<div class="content">
      <article><section data-type="rtext"><p>【环球网财经综合报道】近日，证监会发布最新个人养老基金名录和个人养老基金销售机构名录。截至2023年年底，个人养老金基金数量达178只、个人养老金基金销售机构数量为50家，相比去年三季度末分别新增17只、2家。</p><p><i class="pic-con"><img data-alt="" src="5-2-个人养老基金数量增至178只 销售机构再添新成员image1.jpg"/></i></p><p>具体而言，新增两家销售机构为光大证券和东方财富证券。而17只新增基金中，华泰柏瑞基金、英大基金各有1只，且为首次有产品纳入名录的基金管理人。除此之外，浦银安盛基金新增1只基金，广发基金、华夏基金、中欧基金、上海东方证券资管、易方达基金、建信基金、工银瑞信基金均有2只新列入名录的产品。</p>
              <adv-loader __attr__inner="7004636" __attr__style="width: auto;position: relative;float: left;border: 1px solid #ebebeb; padding: 20px;overflow: hidden;margin: 10px 30px 40px 0;"/>
            <p>进一步来讲，178只基金中，华夏基金管理11只基金，易方达基金、广发基金旗下各有9只产品。南方基金、汇添富基金、工银瑞信基金管理的个人养老金基金数量均为8只。</p><p>值得一提的是，此前，证监会机构司副司长林晓征在证监会新闻发布会上表示，2023年养老目标基金整体业绩表现不佳，主要受基础市场短期波动影响，但与其他权益类基金相比，养老目标基金整体业绩表现相对稳定。应客观理性看待短期市场波动和收益表现，坚持通过长期投资更好实现保值增值。</p></section></article>
    </div>

    