<div class="content">
      <article><section data-type="rtext"><p>本报北京1月15日电 （记者韩鑫）记者从日前举行的2024年全国邮政管理工作会议上获悉：预计2023年，邮政行业寄递业务量和邮政行业业务收入分别完成1620亿件和1.5万亿元，同比分别增长16.5%和13.5%。其中，快递业务量和业务收入分别完成1320亿件和1.2万亿元，同比分别增长19.5%和14.5%。 </p><p>“快递进村”加快推进。2023年，我国启动农村寄递物流体系建设三年行动，实施“一村一站”工程，累计建成1267个县级公共寄递配送中心、28.9万个村级寄递物流综合服务站和19万个村邮站。务实推动邮快合作和农村“客货邮”融合发展，邮快合作建制村覆盖率超70%，新增交邮联运邮路1300余条，农村邮路汽车化率同比提升9个百分点。 </p><p>“快递出海”步伐加快。2023年，我国加快推进邮政国际寄递中心和海外仓等建设，行业累计建成境外分拨中心312个、总面积160万平方米。 </p></section></article>
    </div>

    