<div class="content">
      <article><section data-type="rtext"><p>产业振兴是乡村全面振兴的重中之重。中央经济工作会议指出，“提升乡村产业发展水平”“把农业建成现代化大产业”。中央农村工作会议指出，“精准务实培育乡村产业”。 </p><p>强龙头、补链条、兴业态、树品牌，推动乡村产业全链条升级。近年来，各地区各部门坚持产业兴农、质量兴农、绿色兴农，乡村产业新功能不断拓展、乡村新业态不断激活，乡村产业发展取得积极成效。目前，我国累计创建300个国家现代农业产业园、180个优势特色产业集群、1509个农业产业强镇、农产品加工转化率达到72%。 </p><p>如何进一步精准务实培育乡村产业？“今年我国乡村产业发展要继续强化带农富农，分类推进。”农业农村部有关负责人介绍，首先，抓大宗产品，重点是节本提效、延链增值。今年要在主产区布局农产品加工，逐步补上精深加工、综合利用等短板。各地将立足优势建设标准化原料生产基地，提升产地预冷、保鲜烘干、精选分级等初加工设施水平，推进精深加工设备数字化、智能化、绿色化改造，全链条带动效益提升。 </p><p>发展乡村特色产业，重点是适度规模、做精做优。 </p><p>把一个个“土特产”培育成为大产业，需要加强引导。农业农村部乡村产业发展司一级巡视员吴晓玲介绍，一方面是生产上适度规模。加强产业发展监测，引导经营主体合理确定生产规模，尽可能顺应市场、按需生产。另一方面是组织上适度竞争，发挥好行业协会等作用，引导经营主体细分专业市场、规范发展。 </p><p>脱贫地区要通过发展乡村产业巩固拓展脱贫攻坚成果。 </p><p>“帮扶脱贫地区乡村产业，重点是巩固成果、分类提升。”农业农村部帮扶司乡村振兴督查专员杨炼说，今年要继续在脱贫地区规划发展市场前景好、群众意愿强的新产业，深入实施脱贫地区特色产业提升行动，中央财政衔接推进乡村振兴补助资金用于产业发展的比重保持总体稳定，支持脱贫地区因地制宜发展优势特色产业。同时，加强对帮扶产业的分类指导，巩固一批、升级一批、盘活一批、调整一批，促进帮扶产业提质增效、可持续发展。</p></section></article>
    </div>

    