<div class="content">
      <article><section data-type="rtext"><p><i class="pic-con"><img data-alt="" src="5-2-1320亿件快递，如何发出去image1.jpg"/></i></p><p>数据来源：国家统计局、国家邮政局 </p><p>制图：沈亦伶 </p><p>更快！物流企业上线新服务，将电商配送时效进一步缩短至半日达，覆盖城市不断增加……从次日达、当日达到半日达，快递时效一提再提。 </p><p>更广！内蒙古呼伦贝尔28个抵边自然村“村邮站”安装了信箱、包裹柜，云南保山39个抵边自然村实现全部通邮……一张更为完整稳定的邮政普遍服务网，让延伸触角更广、递送能力更强。 </p>
              <adv-loader __attr__inner="7004636" __attr__style="width: auto;position: relative;float: left;border: 1px solid #ebebeb; padding: 20px;overflow: hidden;margin: 10px 30px 40px 0;"/>
            <p>更远！每周二和周五，来自全国各地的国际邮包，搭乘中欧班列从重庆发往欧洲多国；每天，湖北鄂州花湖机场起降货运航班近90架次，“一夜达全国，隔日连世界”正在成为现实。 </p><p>“一年来，我国邮政快递业高质量发展取得显著成效。”国家邮政局局长赵冲久介绍，2023年，我国邮政行业寄递业务量完成1620亿件，同比增长16.5%。其中，快递业务量和业务收入分别完成1320亿件和1.2万亿元，同比分别增长19.5%和14.5%，再创历史新高。 </p><p><em data-scene="strong">干线运能高效、技术能力提高、服务网络更稳</em>  </p><p><em data-scene="strong">基础设施整体效能增强</em>  </p><p>夜幕降临，鄂州花湖机场迎来一天中最忙碌的时段—— </p><p>一排排灯柱射出的白光里，一架架全货机有序降落，距离停机坪不远处的转运中心内，三层自动化分拣设备正高速运转，飞机上卸下来的快递包裹在这里快速分发到相应隔口，运送至各地。截至去年12月，顺丰在花湖机场共开通45条国内航线、10条国际航线，全年进出港货量突破20万吨。 </p><p>花湖机场的忙碌场景，是我国快递行业基础设施体系不断夯实的生动缩影。“过去一年，通过研究制定邮政快递枢纽布局建设指导意见，推动行业基础设施整体效能持续提升。”国家邮政局有关负责人介绍。 </p><p>看干线运能，快递企业投用大容积车辆，公路货运能力有所增强。行业自有航空公司陆续开通“温州—马尼拉”“杭州—迪拜”“长沙—布达佩斯”等多条国际航线，有力畅通亚欧航空寄递渠道，高效支撑跨境电商、生鲜运输和生产制造等走出国门。 </p><p>看基础建设，河北廊坊，韵达现代物流智能产业园施工正酣，建成后日均处理件量峰值可达100万件，是原来的5倍；山东临沂，申通快递临沂产业园全面启用，为商家提供直播、仓配一体化综合服务；浙江嘉兴，圆通嘉兴航空货运枢纽正加紧建设，目前仓储区、保税物流中心、多式联运区等多个单体建筑已全面动工，预计2025年投入使用。 </p><p>看技术能力，京东物流自主研发的搬运机器人、料箱拣货机器人等智能设备已广泛应用于“亚洲一号”智能产业园；通过强化北斗导航系统等新技术应用，目前邮政干线车辆实现单北斗系统设备安装全覆盖，行业发展动能加速释放。 </p><p>看服务网络，过去一年，边境地区基础设施持续改善，邮政普遍服务网络更加稳定。建制村直接通邮成果不断巩固，每周投递三次及以上基本实现全覆盖，每周投递五次及以上接近五成，中国邮政在西部地区建制村投递频次达标率提高至99.89%。全国3356个抵边自然村全部实现通邮，行业公共服务水平不断提升。 </p><p><em data-scene="strong">进村走向深入、进厂融合发展、出海有力推进</em>  </p><p><em data-scene="strong">快递助力畅通循环能力提升</em>  </p><p>快递业一头连着生产，一头连着消费，是支撑畅通城乡经济循环的重要组成部分。 </p><p>“一年来，我国农村寄递物流体系加快建设，服务产业链供应链能力不断增强，国际寄递体系建设有力推进，助力畅通循环能力不断提升。”赵冲久说。 </p><p>——“一村一站”深入实施，“快递进村”跑出加速度。 </p><p>正值猕猴桃销售旺季，作为主产区之一，四川广元苍溪县杨家桥村内，不少农户忙着采收。“过去只有县城有快递，村里寄送水果只能找物流车捎带。现在快递集散中心下乡进村，农产品进城快多了。”猕猴桃种植户谭明芳说。 </p><p>“我们已在苍溪县开通31个镇级集散点，覆盖168个村级站点。”苍溪县中通快递网点负责人介绍，目前，每天约有1万余票水果发往全国各地，其中红心猕猴桃占比超过80%。 </p><p>2023年，国家邮政局启动农村寄递物流体系建设三年行动，实施“一村一站”工程，累计建成1267个县级公共寄递配送中心、28.9万个村级寄递物流综合服务站和19万个村邮站；邮快合作建制村覆盖率超70%，新增交邮联运邮路1300余条，农村邮路汽车化率同比提升9个百分点。 </p><p>邮路铺就致富路。过去一年，邮政快递与农村电商协同发展，开展100个农村电商快递协同发展示范区和300个快递服务现代农业示范项目创建工作，有力助推农民增收致富。 </p><p>——两业融合持续开展，“快递进厂”融出新空间。 </p><p>黄浦江畔，汽车品牌“极越”全国首个售后零件中心开业，依托顺丰提供的仓储配送、信息协同等一站式供应链服务，配送时效比行业平均提升20%，准时送达率达100%，极大提升车企的售后履约能力。 </p><p>九省通衢，京东物流武汉“亚洲一号”生鲜仓，大型冷库旋转货架系统运转有序。借助智能拣货技术，上百万件生鲜商品经分类拣选后进入不同温层的专业冷链运输车，实现各类商品的个性化储运，效率提升3倍。 </p><p>2023年，国家邮政局会同工业和信息化部实施快递业和制造业融合发展“5312”工程，大力发展“线边物流”、仓配一体和供应链管理等业务，目前全国已累计打造1900余个快递业服务制造业业务收入超百万元项目。与此同时，冷链基础设施加快建设，快递业服务供应链能力更强，目前全国累计建成冷链转运中心83个、冷链仓351个，投入冷链车辆3800余辆。 </p><p>——国际寄递有力推进，“快递出海”迈出新步伐。 </p><p>“还不到5天，在速卖通下单的汽车检测仪就被菜鸟送货上门了。”西班牙消费者若泽·罗德里格斯最近的一次跨境消费体验，让他惊叹中国跨境包裹的速度。 </p><p>去年9月，速卖通联合菜鸟正式上线“全球5日达”国际快递快线产品，首批落地英国、西班牙等国家，这意味着中国包裹最快5个工作日便可到达欧洲，刷新国际寄递速度。 </p><p>加快推进邮政快递国际寄递中心、境外地面网络和海外仓建设，目前行业累计建成境外分拨中心312个、总面积160万平方米，海外仓超300个、总面积超395万平方米。 </p><p><em data-scene="strong">夯实基础设施、完善寄递网络、充分利用机遇</em>  </p><p><em data-scene="strong">快递业加快迈向高质量发展</em>  </p><p>“总体看，邮政快递业各方面资源要素条件不断改善，发展机遇大于挑战，行业运行将继续呈现稳中向好、量质双升的态势。”赵冲久表示，预计2024年快递业务量、业务收入将分别完成1425亿件和1.3万亿元，增速保持在8%左右。 </p><p>持续夯实基础设施。依托国家综合立体交通网，2024年将实施邮政快递枢纽能力提升工程，加快邮政“十四五”重大工程项目和快递重大基础设施建设落地实施。同时，优化干线运输结构，提升航空货运和公路运输能力，支持高铁运快件，积极发展多式联运。 </p><p>完善寄递网络体系。扎实推进“快递进村”，国家邮政局将组织开展快递进村情况普查，大力提升村级寄递物流综合服务站覆盖水平，助力乡村全面振兴。大力推进“快递进厂”，聚焦新能源汽车、生物医药等领域，进一步发掘和培育入厂物流、智能仓储、供应链管理等快递服务先进制造业典型项目，带动提升产业链韧性和安全水平。深入推进“快递出海”。改造升级一批邮政国际寄递中心，鼓励寄递企业增开国际航线、扩大机队规模，提升跨境航空运输能力，加快境外快件分拨中心、地面网络和海外仓建设，不断完善国际寄递服务网络。 </p><p>“强大的交通基础设施与运输通达能力为行业更好实现互联互通提供了基础条件，国内外消费格局变化为行业发展提供了更加广阔的发展机遇，新型电商强势崛起为行业带来了新的增量，借势转型、激发活力，快递业将加快迈向高质量发展。”赵冲久说。</p></section></article>
    </div>

    