<div class="content">
      <article><section data-type="rtext"><p>核心阅读 </p><p>延伸产业链条、积极注册商标、开展技术培训……第二批主题教育开展以来，河南省扶沟县进一步推动蔬菜产业提档升级，为推进乡村全面振兴注入内生动力，促进农业增效、农民增收、农村发展。 </p><p>一大早，豫东平原上的河南扶沟县柴岗乡翟楼村寒风凛冽，大棚内却是暖意融融。经过几个月的精心管理，菜农陈二飞种植的芹菜长势喜人，数十名村民忙着摘菜、打包、装箱，个个脸上洋溢着丰收的喜悦。 </p><p>“有这么好的收成，干吗还要出去打工呢？”家住城郊乡的陈二飞经过多方考察，在翟楼村承包了21个大棚种植蔬菜，总面积超100亩。去年，他种植的蔬菜大部分都销往了省外，效益还不错，吸纳50余名群众稳定就业。 </p>
              <adv-loader __attr__inner="7004636" __attr__style="width: auto;position: relative;float: left;border: 1px solid #ebebeb; padding: 20px;overflow: hidden;margin: 10px 30px 40px 0;"/>
            <p>陈二飞的经历，和人民网“领导留言板”的一条留言建议有关。有热心网友留言，建议扶沟县延长初级农产品产业链条，扩大蔬菜产业规模，打造“扶沟蔬菜”品牌，增加就业岗位。 </p><p>第二批主题教育开展以来，扶沟县把主题教育同实际工作结合起来，进一步推动蔬菜产业提档升级，为推进乡村全面振兴注入强大内生动力，促进农业增效、农民增收、农村发展。 </p><p><em data-scene="strong">延链补链——</em>  </p><p><em data-scene="strong">培育精深加工企业</em>  </p><p><em data-scene="strong">提升农产品附加值</em>  </p><p>扶沟县吕潭乡杨村岗村是当地有名的“西蓝花村”。 </p><p>“西蓝花保鲜期短，摘下来没卖完的，如果不及时冷藏就只能低价卖掉，甚至低价也可能出现滞销，影响群众的收益。”杨村岗村党支部书记刘志愿告诉记者，之前村里自筹资金建了5座冷库，由于设备老、容量小，已经不能满足需要。 </p><p>去年5月，扶沟县开展“察民情、听民意、聚民心、解民忧”活动，将实施仓储保鲜设施建设、培育深加工企业作为延伸产业链条、推动乡村发展的具体措施。 </p><p>不久后，杨村岗村迎来好消息：以政府补贴村集体入股的形式，规划新建3座500吨冷库和1座制冰厂，缓解蔬菜冷藏、运输的困难。 </p><p>冷库和制冰厂建在村东头的荒地，去年7月开工建设，10月投入使用，杨村岗村的冷库储存总量达到了3000余吨，每年可增加村集体收入约6万元。同时配套物流产业，为村民提供200余个就业岗位，装卸出入库每吨收入120元，实现了集体增收和农民致富齐头并进。 </p><p>“有了这些建在田间地头的冷库，我们的西蓝花保鲜又保价。”刘志愿说。 </p><p>汴岗镇辣椒种植面积5万余亩，成熟季节每天采摘量超过300吨，发展辣椒精深加工成为当地提升辣椒附加值、持续增加农民收入的突破口。 </p><p>走进汴岗镇遍地红辣椒种植合作社的加工车间，一股浓郁的“椒”香味扑面而来，工人们正通过自动化生产线，将烘干好的干辣椒制作成开瓶即食的辣椒酱，销往市场。 </p><p>“合作社建立之初，只有烘干车间的2条干辣椒生产线。去年，在政府的支持下，新建了辣椒精深加工厂房和精深加工生产线，日产泡椒20吨，糟辣椒10吨。”遍地红辣椒种植合作社负责人于海军说，经过精深加工，辣椒的存放时间更长，每斤增加利润1元左右。 </p><p>合作社实现从粗加工到精深加工的转型，采取“合作社+基地+农户”的模式，发展种植基地3万多亩，带动1.6万户群众增收致富。 </p><p><em data-scene="strong">品牌建设——</em>  </p><p><em data-scene="strong">注册商标发放补贴</em>  </p><p><em data-scene="strong">拓宽市场销售渠道</em>  </p><p>清晨，在柴岗乡梅桥村梅园蔬菜合作社的交易市场，菜农们运来刚采摘的黄瓜，称重、结算、装车，一派繁忙景象。 </p><p>“自从村里成立合作社，打响了梅桥黄瓜品牌，我们的黄瓜大都是通过预订的方式销往大型商超和批发市场，价格比以前高了，销路也不愁了。”梅桥村党支部书记梅根清说。 </p><p>梅桥村发展设施蔬菜种植，成为全国“一村一品”示范村。在政府的引导下，村党支部领办了梅园蔬菜合作社，注册“梅园”商标，吸纳218户菜农成为社员，人均年增收1.6万元，带动周边蔬菜种植面积达到3万余亩。 </p><p>品牌化的发展让梅桥黄瓜的知名度越来越高。在梅根清看来，梅桥黄瓜不仅是一种蔬菜，更成为村民增收的“致富菜”。 </p><p>“太好了，终于申报成功了，以后我们的产品也能用上地域商标了。”河南绿久农业科技有限公司负责人刘顺德说，去年5月，“扶沟韭菜”入选全国名特优新农产品目录，公司依托区域公共品牌，研发韭菜品种26个，繁育种子基地1.2万亩，带动就业200余人。 </p><p>扶沟县平均每年发放补贴资金100万元，鼓励蔬菜经营主体积极注册商标、申报品牌。目前，已认证“三品一标”（无公害农产品、绿色食品、有机农产品和农产品地理标志）76个，“扶沟蔬菜”成为地理标志集体商标。 </p><p>蔬菜品牌建设带来的好处，城郊乡拐王村的菜农也感受到了。“早年由于品质参差、品牌化程度低等原因，村里种植的蔬菜零售价格并不高。”拐王村菜农丁振营说。 </p><p>去年6月，扶沟县蔬菜发展服务中心组织20名蔬菜种植带头人外出考察，学习先进经验，引进了水果番茄、辣椒、草莓等新品种，不仅口味多样，推向市场后认可度也高。 </p><p>“普通的番茄，一斤两三元钱。我们种的水果番茄有着自己的品牌，每斤能卖到10元以上，还供不应求。”菜农对记者说。目前，拐王村已注册了“豫星”商标，还建设了新品种试种基地和300亩标准化日光温棚。 </p><p><em data-scene="strong">规模发展——</em>  </p><p><em data-scene="strong">开展种植技术培训</em>  </p><p><em data-scene="strong">搭建就业创业平台</em>  </p><p>在扶沟县德利尔现代农业产业园的蔬菜大棚里，一串串颜色鲜红、饱满圆润的番茄新品种迎来成熟期，陆续批量上市。 </p><p>该产业园占地300亩，一期投资3500万元，建成的7万平方米玻璃温室、1000平方米育苗中心和35座温室大棚已投入使用。 </p><p>“在这里上班比较方便，不仅离家近，还可以照顾老人和孩子。”正在务工的梅桥村村民葛美英说，“每月工资2000多元，家里的5亩地流转给了基地，一年收入5000元。”像葛美英一样，在产业园稳定就业者有200余人，人均年增收8000元以上。 </p><p>“园区采取‘政府+企业+合作社+农户’的运营模式，建立了产业联结捆绑机制，开展蔬菜种植技术培训，帮助更多农民向产业工人转变。”扶沟县蔬菜发展服务中心主任娄红伟说。 </p><p>柴岗乡西营行政村村民张俊杰通过技术培训后，去年9月在产业园承包了3座温室大棚，按照规划、标准、流程、技术、品牌、销售“六统一”进行精心管理，大棚里的番茄已丰收在望，预计亩产5000公斤以上。 </p><p>扶沟县通过“多方搭建平台，平台聚集资源，资源服务创业”的运作模式，出台财政资金补助、专项低息贷款和创业扶持补贴等措施，打造蔬菜产业示范园创业就业基地。已建成百亩以上蔬菜园区266个，蔬菜种植合作社168家，带动蔬菜从业人员近13万人。 </p><p>“我在上海干了20多年的食品加工，对当地人的口味和喜好非常了解，如果家乡的绿色有机蔬菜能直接供应到上海，那该多好！”练寺镇张店村村民贾秋月了解到，羊肚菌市场前景广阔，适合在扶沟县种植，毅然选择回到家乡发展蔬菜种植，创立了扶沟县金城妙月农业园区。 </p><p>“我们聘请了本地技术员为常年生产技术顾问，采用一年三熟轮作模式集约种植羊肚菌、多宝甜瓜和豆角，生产的绿色有机瓜、菜、菌供不应求。”贾秋月告诉记者，“去年，园区25座大棚的羊肚菌喜获丰收，收益达100万元。”如今，金城妙月农业园区累计用工300余人次，种植的绿色有机农产品供不应求。 </p><p>产业是就业的保障，产业发展壮大了，就业岗位就增多了。“我们将加快推进农业经济多元化发展，着力培育壮大特色产业，创造更多就业岗位，让群众在家乡留得住、有钱挣、过得好，就地就近实现增收致富。”扶沟县委书记孙红伟说。</p></section></article>
    </div>

    