<div class="content">
      <article><section data-type="rtext"><p>1月15日，瑞士山城达沃斯，迎来世界经济论坛2024年年会。世界经济论坛年会素有“世界经济风向标”之称。本届年会以“重建信任”为主题，显示各方在世界进入新的动荡变革期之际凝聚合力、共促发展的愿望。 </p><p>自2017年以来，习近平主席三次在达沃斯论坛发表演讲和致辞，从历史和哲学高度，阐释中国的经济全球化主张和构建人类命运共同体理念，彰显胸怀天下的大国担当。 </p><p>世界经济风起云涌，风险挑战层出不穷。在以习近平同志为核心的党中央坚强领导下，新时代中国倡导平等有序的世界多极化和普惠包容的经济全球化，坚定维护并践行真正的多边主义，坚定促进贸易和投资自由化便利化，破解阻碍世界经济健康发展的结构性难题，推动经济全球化朝着更加开放、包容、普惠、均衡的方向发展，让世界共享中国高质量发展带来的巨大机遇。 </p>
              <adv-loader __attr__inner="7004636" __attr__style="width: auto;position: relative;float: left;border: 1px solid #ebebeb; padding: 20px;overflow: hidden;margin: 10px 30px 40px 0;"/>
            <p><em data-scene="strong">“我们的未来不仅取决于个体的行动，更取决于我们作为一个共同体能在多大程度上为更美好的未来共同奋斗”</em>  </p><p>“世界经济增长将放缓”——联合国最新发布的《2024年世界经济形势与展望》对新一年经济形势作出预测。 </p><p>“多边合作有助于确保所有国家取得更好的增长成果。各国应致力于限制地缘经济割裂、努力恢复对多边框架的信任，以提高透明度和政策确定性，帮助促进全球共同繁荣。”国际货币基金组织对促进世界经济复苏提出建议。 </p><p>合作还是对抗？开放还是封闭？互利共赢还是零和博弈？如何回答这些问题，关乎各国利益，关乎人类前途命运。 </p><p>“我们要坚定不移发展开放型世界经济，在开放中分享机会和利益、实现互利共赢。不能一遇到风浪就退回到港湾中去，那是永远不能到达彼岸的。”2017年1月，习近平主席在达沃斯出席世界经济论坛年会开幕式，提出中国关于经济全球化的主张，为世界经济怎么看、怎么办、怎么干给出了中国答案。 </p><p>“要恪守互利共赢的合作观，拒绝以邻为壑、自私自利的狭隘政策，抛弃垄断发展优势的片面做法，保障各国平等发展权利，促进共同发展繁荣。”2021年1月，习近平主席在北京以视频方式出席世界经济论坛“达沃斯议程”对话会并发表特别致辞，发出促进和平发展、合作共赢的强音。 </p><p>“世界各国要坚持真正的多边主义，坚持拆墙而不筑墙、开放而不隔绝、融合而不脱钩，推动构建开放型世界经济”。2022年1月，习近平主席出席世界经济论坛视频会议，就如何共创后疫情时代美好世界阐述中国主张。 </p><p>世界经济论坛创始人兼执行主席施瓦布对此深有感触：“如果每个国家只追求自己的利益，就会出现大规模的去全球化风险，世界发展形势只会变得更差。我们的未来不仅取决于个体的行动，更取决于我们作为一个共同体能在多大程度上为更美好的未来共同奋斗。” </p><p>经历经济全球化的波折，世界更加珍视开放与共享。世界贸易组织总干事伊维拉认为，世界经济不应碎片化，“脱钩”将损害全球经济发展，单边主义和保护主义违背全球化潮流。尼日利亚前总统奥巴桑乔表示：“要实现经济复苏就要做大利益的盘子，让大家都能够从中获益。要实现共同发展，就要大力开展互利合作，确保所有国家都不会被落在后面。” </p><p>放眼全球，开放合作、互利共赢仍是主流—— </p><p>亚太地区秉持开放的区域主义，加强多边合作，释放强劲动能，2023年亚太地区对全球经济增长的贡献率有望超过2/3。《区域全面经济伙伴关系协定》生效实施两年，为参与方带来实实在在的收益。中国—东盟自贸区3.0版谈判有序推进，将进一步推动亚太地区贸易和投资自由化便利化。 </p><p>在非洲，非盟将加快推进建设非洲大陆自由贸易区作为重点，40多个国家批准了非洲大陆自由贸易协定。埃及与埃塞俄比亚正式加入金砖大家庭，非盟成为二十国集团正式成员……非洲国家积极拥抱合作共赢的发展前景。 </p><p>在拉美地区，推动区域经济一体化成为共识。2023年1月，拉共体第七届峰会通过《布宜诺斯艾利斯宣言》，发出加强地区团结、推进区域一体化的响亮声音。5月，南美国家领导人会议签署《巴西利亚共识》，决定加强区域合作，中断多年的区域一体化进程重启。 </p><p>合作大势滚滚向前，更加印证了习近平主席的重要判断：“经济全球化是时代潮流。大江奔腾向海，总会遇到逆流，但任何逆流都阻挡不了大江东去。动力助其前行，阻力促其强大。尽管出现了很多逆流、险滩，但经济全球化方向从未改变、也不会改变。” </p><p><em data-scene="strong">“中国坚持扩大对外开放，倡导合作共赢，为全球经济发展注入更多稳定力量”</em>  </p><p>当前，南北发展鸿沟持续拉大，国际发展合作动能不足，各国人民求和平、促发展的愿望更加强烈。 </p><p>过去一年，开放合作、多边主义的中国强音传遍全球。成功举办首届中国—中亚峰会、第三届“一带一路”国际合作高峰论坛，中国同各方一道坚持合作共赢的硬道理。习近平主席4次出访，出席一系列国际会议，会晤老朋友、新伙伴，分享中国主张，深化彼此共识，传递中国同各方共迎挑战、共克时艰的信心。 </p><p>“携手建设一个合作共赢、相互成就的共同体”——在首届中国—中亚峰会期间，中方提出加强机制建设、拓展经贸关系、深化互联互通、扩大能源合作、推进绿色创新等“八点建议”，以空前力度的务实举措展现中国担当。中国同中亚五国达成包括《中国—中亚峰会西安宣言》《中国—中亚峰会成果清单》等在内的7份双多边文件，签署100余份各领域合作协议，为中国同中亚合作搭建了新平台，开辟了新前景。 </p><p>“要做发展振兴道路上的同行者”——在金砖国家领导人约翰内斯堡会晤上，中方强调发展是各国不可剥夺的权利，不是少数国家的“专利”，宣布设立“中国—金砖国家新时代科创孵化园”，探索建立“金砖国家全球遥感卫星数据与应用合作平台”，愿同各方共建“金砖国家可持续产业交流合作机制”……中国推动金砖合作行稳致远，持续为世界经济增长贡献强劲动力。 </p><p>“建设开放、活力、强韧、和平的亚太共同体”——在亚太经合组织第三十次领导人非正式会议上，中方强调要坚定不移推进区域经济一体化，加快推进亚太自由贸易区进程。会议通过领导人宣言，充分反映落实布特拉加亚愿景、构建亚太共同体、建设亚太自贸区、包容可持续发展、互联互通等中方理念主张。 </p><p>埃及埃中商会秘书长迪亚·赫尔米说，中国始终致力于推动建设开放型世界经济，推动国际社会重新聚焦发展问题，这符合全人类的共同利益。 </p><p>行胜于言。国际社会见证，中国通过共建“一带一路”和全球发展倡议，弘扬真正的多边主义，促进开放的地区主义，以实际行动与各方共克时艰、合作共赢，推动建设一个开放包容、互联互通、共同发展的世界。 </p><p>“一项开放、包容的伟大工程”，乌兹别克斯坦总统米尔济约耶夫如是评价“一带一路”倡议。 </p><p>在亚太，印尼雅万高铁开通运营，为当地产业结构优化升级、经济发展带来新动能；在非洲，尼日利亚莱基深水港开港运营，为尼日利亚经济发展打开新格局；在拉美，中企承建的玻利维亚埃尔埃斯皮诺公路竣工通车，促进当地农牧产品出口，加强玻东部与阿根廷和巴拉圭等周边国家联通……共建“一带一路”从中国倡议走向国际实践，取得实打实、沉甸甸的成就，成为最受欢迎的国际公共产品和最大规模的国际合作平台。 </p><p>第三届“一带一路”国际合作高峰论坛期间，中方宣布支持高质量共建“一带一路”的八项行动，包括构建“一带一路”立体互联互通网络、支持建设开放型世界经济、促进绿色发展等，既有具体举措，也有长效机制。论坛期间，各方共形成458项成果。“这再次向世界发出了中国致力于加强团结合作、实现开放共赢的清晰信号。”俄罗斯国家杜马第一副主席梅利尼科夫表示，共建“一带一路”将为全球经济复苏和可持续发展注入更多动能，让合作发展成果惠及更多国家和民众。 </p><p>“继续成为全球发展的引擎”，这是第七十八届联大主席弗朗西斯对全球发展倡议的寄语。两年多来，全球发展倡议取得重要进展。70多国加入“全球发展倡议之友小组”。全球发展高层对话会32项成果全面落实，全球发展促进中心网络等合作机制平台已经搭建，各领域倡议行动稳步推进，200多个合作项目开花结果，40亿美元的全球发展和南南合作基金投入运作，多元参与的资金平台初具规模。 </p><p>中国充分利用全球发展和南南合作基金、中国—联合国和平与发展基金等机制，以高效务实的方式推进全球发展倡议落实工作，助力各国落实可持续发展目标，努力实现不让任何一国、任何一人掉队的美好愿景。 </p><p>“面对单边主义、保护主义逆流涌动，中国坚持扩大对外开放，倡导合作共赢，为全球经济发展注入更多稳定力量。”巴基斯坦可持续发展政策研究所“一带一路”和全球治理区域研究中心主任哈桑·达乌德表示。 </p><p><em data-scene="strong">“中国的发展是世界的机遇，中国是经济全球化的受益者，更是重要贡献者”</em>  </p><p>习近平主席曾如此阐述中国发展道路与人类进步事业相得益彰：“这是一条在开放中谋求共同发展的道路。中国坚持对外开放基本国策，奉行互利共赢的开放战略，不断提升发展的内外联动性，在实现自身发展的同时更多惠及其他国家和人民。” </p><p>改革开放走过45个年头，开放早已成为中国的鲜明标识。各方更加清晰地看到，中国不仅发展自己，也积极拥抱世界。正如施瓦布所说：“中国的发展是世界的机遇，中国是经济全球化的受益者，更是重要贡献者。” </p><p>自1979年以来，中国与世界经济论坛一直保持良好合作关系。今天，以开放与合作等为内核的“达沃斯精神”与中国的发展理念高度契合。 </p><p>“增速在全球主要经济体中保持领先。”近段时间，多家国际机构上调2023年中国经济增长预期，认为中国依然是全球增长最大引擎，2023年对全球经济增长的贡献预计达到1/3。10多年来，中国对世界经济增长的贡献率年均在30%以上，为世界经济稳定和增长提供了持续强大的动力。 </p><p>芬兰前总理埃斯科·阿霍说：“中国创造了举世瞩目的发展奇迹，这再次证明，坚持开放发展才能充分利用资源，赢得发展机遇。我们应该更深刻地认识到，推动构建开放型世界经济、激发世界经济活力，对各国都是有利的。” </p><p>神舟十六号、十七号载人飞船翱翔寰宇，C919大飞机实现商飞，“奋斗者”号极限深潜；国货潮牌广受欢迎，新能源汽车、锂电池、光伏产品为中国制造增添新亮色……2023年，中国经济既实现量的增长，也实现质的提升，创新驱动更强，新质生产力加快形成。中国高质量发展扎实推进，为充满不确定性的全球经济带来确定性和正能量。 </p><p>埃及贝尼苏韦夫大学政治学教授纳迪娅·希勒米日前在欧洲《现代外交》网站刊文介绍中国粤港澳大湾区。她认为，通过高质量发展、高水平开放，中国为世界提供了独一无二的现代化发展经验并惠及全球。 </p><p>“中国的大门对世界始终是打开的，不会关上。开着门，世界能够进入中国，中国也才能走向世界。”中国以开放之姿聚合作之力，彰显以中国式现代化新发展为世界提供新机遇的坚定决心。 </p><p>第六届中国国际进口博览会按年计意向成交创历届新高，展商数量和展览面积均创历史新高；首届中国国际供应链促进博览会上世界500强和全球供应链体系龙头企业齐亮相，境外参展商来自55个国家和地区；落实“每年举办全球数字贸易博览会”的承诺，第二届全球数字贸易博览会迎来25个国家和地区的1018家企业线下参展，参展企业国际化率超过20%……过去一年，中国各类展会精彩纷呈，搭建起互利共赢的合作平台。 </p><p>中国已连续6年保持货物贸易第一大国地位，成为140多个国家和地区的主要贸易伙伴。2023年，自贸试验区升级扩容至22个，全面取消制造业领域外资准入限制，放宽电信、医疗等服务业市场准入；高质量实施《区域全面经济伙伴关系协定》，主动对接《全面与进步跨太平洋伙伴关系协定》和《数字经济伙伴关系协定》高标准经贸规则……中国扩大高水平开放步履不停，给世界经济复苏带来重大利好。 </p><p>中国多地迎来首批智利进口车厘子，智利水果出口商协会主席马兰比奥表示，预计本季85%以上车厘子都将出口到中国，中国市场为智利车厘子产业注入重要信心。中国对法国、德国、意大利、荷兰、西班牙、马来西亚6国实施单方面免签入境政策，外媒纷纷评价这一举措“展示出持续扩大对外开放的诚意”“将增强欧盟在华企业的商业信心”；新年伊始，中国—尼加拉瓜自由贸易协定正式生效，新西兰所有乳制品可以免税进入中国……中国以实际行动为推动世界开放融通贡献力量，带来新的惊喜。 </p><p>罗兰贝格全球管理委员会联席总裁戴璞认为，在保护主义让经济全球化进程遭遇逆流的当下，中国继续扩大开放令人欣喜。全球知名投资人吉姆·罗杰斯高度评价称：“中国发生的一切惠及各方。推进高水平对外开放将使中国成为21世纪全球最重要和最成功的国家之一。” </p><p>在历史前进的逻辑中前进，在时代发展的潮流中发展。开放自信的中国始终站在历史正确的一边、站在人类文明进步的一边。新征程上，中国将以更加积极有为的行动推进高水平对外开放，继续以开放纾发展之困、以开放汇合作之力、以开放聚创新之势、以开放谋共享之福，与各方携手共创人类更加美好的明天。</p></section></article>
    </div>

    