<div class="content">
      <article><section data-type="rtext"><p>本报上海1月14日电 （记者黄晓慧）上海市日前举办首届人力资源服务洽谈大会，为人力资源机构和企业牵线搭桥，加速资源匹配链接，畅通产业链合作渠道。上海外服（集团）、中智、外企德科、万宝盛华等107家人力资源服务机构布展，共吸引600多家企业参会，达成合作意向77项，项目金额46.2亿元。 </p><p>大会开幕式发布了2024年度上海市重点人力资源服务“揭榜挂帅”项目，涉及灵活用工、高端猎才、服务外包、数字化平台、出海业务、项目咨询等多个领域。获得全国人力资源服务创新创业大赛相关奖项的人力资源服务机构进行了汇报演示，8家人力资源服务机构开展了宣讲路演。通过“政府搭台+市场参与”的方式，为人力资源服务领域交流展示、合作洽谈搭建了平台。 </p><p>大会当天，长三角三省一市人才中心共组织800多家单位参加现场招聘，提供招聘岗位2.15万个。此外，招聘会现场还设置了咨询专区，提供人才政策咨询、就业指导、简历门诊、社保知识、劳动法规等多项服务，并发放上海人社惠企服务包。</p></section></article>
    </div>

    