<div class="content">
      <article><section data-type="rtext"><p>本报北京1月14日电 （记者齐志明）记者从近日在京召开的2024年全国审计工作会议上获悉：2023年前11个月，全国共审计5.6万多个单位，促进增收节支和挽回损失3600多亿元，健全完善规章制度1.6万多项。其中，审计领导干部2.1万多名，有效强化了干部队伍的规范用权和履职尽责。 </p><p>2024年，各级审计机关将重点做好6方面审计工作：一是围绕“国之大者”促进经济高质量发展开展审计。重点审计重大区域规划战略实施、重大投资项目建设，保障中央政令畅通。二是围绕深化重点领域改革开展审计。着眼推动加快全国统一大市场建设，密切关注财政、金融、国企国资、外贸外资等关键领域重大改革任务的落实和进展情况，深入揭示一些地方招商引资中违规出台“小政策”、形成“税收洼地”等问题，严肃查处违规返税乱象，提出有针对性、操作性的建议，推动重大改革任务蹄疾步稳、有序推进。三是围绕持续有效防范化解重点领域风险开展审计。四是围绕深入推进生态文明建设和绿色低碳发展开展审计。五是围绕切实保障和改善民生开展审计。六是围绕推进党的自我革命开展审计。</p></section></article>
    </div>

    