<div class="content">
      <article><section data-type="rtext"><p>本报广州1月14日电 （记者洪秋婷）为进一步优化民营企业发展环境，充分激发民营企业活力和创造力，全面增强民营企业家发展信心，中共广东省委、广东省人民政府近日公开发布《中共广东省委 广东省人民政府关于促进民营经济发展壮大进一步推动民营经济高质量发展的实施意见》。 </p><p>民营经济是广东省构建新发展格局、推动高质量发展的生力军。数据显示，2023年前三季度，广东省民营经济增加值超5万亿元，地区生产总值占比五成以上，同比增长4.8%；民营经济税收收入占全省税收总额的六成以上；民营经济出口总额占全省出口总额六成以上，同比增长11.6%，比全省出口增速高出7.7%。 </p><p>《实施意见》坚持问题导向和目标导向，从持续优化稳定公平透明可预期的发展环境、强化民营经济发展法治保障、鼓励民营企业改革创新、引导民营企业规范健康发展、促进民营企业家健康成长、加强资源要素供给保障、加强组织保障等8个方面推出30条措施。</p></section></article>
    </div>

    