<div class="content">
      <article><section data-type="rtext"><p>中央经济工作会议提出，“落实好结构性减税降费政策，重点支持科技创新和制造业发展”“要谋划新一轮财税体制改革”。如何不折不扣落实重点支持科技创新和制造业发展的结构性减税降费政策，深入研究推进税费制度改革、深化税收征管改革等税务领域重点改革？国家税务总局有关负责人接受了记者采访。 </p><p><em data-scene="strong">以精准高效的结构性减税降费持续激发市场活力</em>  </p><p>国家税务总局政策法规司司长戴诗友表示，近年来，税务部门认真贯彻党中央、国务院决策部署，持续推进减税降费，2023年1月到11月，新增减税降费及退税缓费超1.8万亿元，切实减轻经营主体负担，有力促进经济回升向好。新的一年，税务部门将落实好结构性减税降费政策，重点聚焦支持科技创新和制造业发展，增强政策精准性和针对性，支持企业增加研发投入，引导各类要素资源投向实体经济。 </p><p>中央经济工作会议提出，“以科技创新引领现代化产业体系建设。”把科技创新作为结构性减税降费政策重点支持领域，是落实这一要求的具体体现。 </p>
              <adv-loader __attr__inner="7004636" __attr__style="width: auto;position: relative;float: left;border: 1px solid #ebebeb; padding: 20px;overflow: hidden;margin: 10px 30px 40px 0;"/>
            <p>国家税务总局所得税司司长王世宇表示，企业是技术创新的主体，真金白银的减税降费红利对企业创新发展的支持作用十分明显。2023年前三季度，全国共有40.3万户企业提前享受研发费用加计扣除政策，有效增强企业研发投入的底气，为推进产业科技创新注入更强动能。 </p><p>王世宇说，下一步将认真落实支持科技创新的税费优惠政策，畅通“政策红利引导—研发投入增加—产品质量提升—企业效益增加”的链条，强化企业科技创新主体地位，助力加快实现高水平科技自立自强。 </p><p>具体而言，一是要持续加大支持科技研发税费优惠政策落实力度，坚持把研发费用税前加计扣除比例提高至100%的政策作为制度性安排长期实施，增强科技研发税收优惠的确定性；二是要持续激发企业科技创新主体的积极性、主动性，以税费优惠政策引导企业走自主创新之路，逐步形成覆盖企业成长和创新全生命周期的税费政策支持体系；三是要持续优化科技成果转化的政策环境，探索丰富针对研发成果收益的税费优惠政策，鼓励产学研深度融合和创新科技成果转化，引导提升科研“软实力”，深度对接产业“新赛道”。 </p><p>结构性减税降费政策重点支持的另一领域是制造业。制造业对推动高质量发展具有举足轻重的作用。 </p><p>“近年来，下调制造业增值税税率、加大制造业增值税留抵退税的力度等减负措施接续推出。税收大数据显示，2023年1月到11月，全国制造业及与之相关的批发零售业企业累计新增减税降费及退税缓费7600亿元左右，占比超四成。税费‘红包’为实体经济的发展提供了重要动力。”国家税务总局货物和劳务税司司长谢文表示，将科学谋划、精准施策，持续为制造业企业纾困解难、增强信心，助力实体经济稳步发展。 </p><p>谢文说，一方面，要扛牢税费优惠政策落实主责，持续优化“政策找人”工作机制，加强宣传辅导，并积极帮助制造业企业向高端化、智能化、绿色化转型升级，为制造强国建设蓄势赋能。另一方面，要强化风险防范，健全完善七部门常态化联合打击虚开骗税工作机制，狠打骗享行为，确保面向制造业企业的政策红利精准直达快享。 </p><p><em data-scene="strong">加力推进税费制度改革，服务高质量发展</em>  </p><p>中央经济工作会议提出，“要谋划新一轮财税体制改革”。戴诗友表示，这充分表明了党中央继续推进全面深化改革、加快建立现代财税制度、推动国家治理体系和治理能力现代化的坚定决心。 </p><p>“科学的财税体制是优化资源配置、维护市场统一、促进社会公平、实现国家长治久安的制度保障，也是服务中国式现代化、推进高质量发展的重要支撑。”戴诗友说，税务部门近年来认真贯彻落实党中央、国务院决策部署，狠抓各项税制改革举措落地，更好发挥了税收在国家治理中的基础性、支柱性、保障性作用。 </p><p>“税费制度改革需锚定中国式现代化这一总体目标，围绕高质量发展这一首要任务谋划推进。通过改革来建立现代税收制度，优化税制结构，进一步理顺政府与市场的关系，进一步理顺中央与地方财政关系，充分发挥市场在资源配置中的决定性作用，更好发挥政府作用。”戴诗友说。 </p><p>同时，为深入推进生态文明建设和绿色低碳发展，税务部门将持续推动健全完善绿色税制体系，全力呵护“绿水青山”；为服务高水平对外开放，持续完善“一带一路”税收征管合作机制，不断加强税收多边合作平台建设，进一步优化“税路通”跨境服务品牌等，为推动高质量发展贡献更多税务力量。 </p><p><em data-scene="strong">更深层次推进税收征管体制改革实现新突破</em>  </p><p>贯彻落实好“要谋划新一轮财税体制改革”，税务部门继续深化推进税收征管体制改革。 </p><p>国家税务总局征管和科技发展司司长练奇峰介绍，中共中央办公厅、国务院办公厅印发《关于进一步深化税收征管改革的意见》以来，税务部门持续推进税收征管数字化升级和智能化改造，不断完善精确执法、精细服务、精准监管、精诚共治，加快建设智慧税务，初步构建起优化高效统一的税费征管体系，实现征纳成本明显降低、征管效能显著提升。 </p><p>“2023年，税务部门通过‘重点强牵引、整体求突破、评估问效果、拓展促提升、多方见成效’的总体安排，实现了税收治理能力的集成式提升。2024年，将安排实施深化税收征管改革提升行动，集成推进技术、业务、组织变革，推动税收征管实现数字化、智能化、场景化跨越升级。”练奇峰说。 </p><p>国家税务总局纳税服务司司长沈新国表示，税收征管效能的提升，离不开一流税收营商环境的保障。良好的税收营商环境直接关系到亿万纳税人缴费人的切身利益，也关系到改革的最终成效。 </p><p>“近年来，我们一直致力于推动市场化、法治化、国际化的税收营商环境建设。2023年，结合深入开展主题教育，我们聚焦广大经营主体需求，对标国际先进水平，围绕优惠政策享受、便捷办税缴费、税收执法监管等综合施策，纳税人满意度持续上升、税法遵从度不断提高。”沈新国说。 </p><p>2024年，税务部门将继续践行为民服务宗旨意识，把“高效办成一件事”作为提升税务行政效能的重要抓手，聚焦办税缴费高频事项和突出问题，进一步创新服务举措，畅通办理环节，持续优化税收营商环境。主动问计于民、问需于民，切实回应好纳税人缴费人具体问题和“关键小事”；加力提效“政策找人”精准推送，丰富推送内容、拓展推送渠道、做好兜底服务；完善税费服务诉求解决机制，探索推进从“接诉即办”向“未诉先办”延伸；持续开展“便民办税春风行动”，联合全国工商联继续深化“春雨润苗”专项行动，以优化小微企业、个体工商户等小微经营主体发展环境为重点，推出系列服务措施。</p></section></article>
    </div>

    