<div class="content">
      <article><section data-type="rtext"><p>预付式消费是指消费者提前充值一定的金额，而后在固定场所或约定时间内进行的消费。这种消费形式，对消费者来说，不必每次都进行支付，还可以享受一定的优惠；对经营者而言，通过一定让利，可以提前收取费用，还能获得稳定客源。本来是一举两得的事，却因为种种原因，成了一些商家侵害消费者权益的伎俩。 </p><p>上海市的魏先生曾购买某旅游公司的旅游卡，“销售人员说这张卡可以预约国内1800多个景点，热门景点只需要提前两天预约。可我实际预约时，旅游公司多次以渠道受限为由拒绝出票。”魏先生说。 </p><p>有的商家为了让更多消费者办卡，往往会对产品进行美化包装，结果与实际情况出入太大，或者承诺难以兑现，有虚假宣传、误导消费者的嫌疑。山东泰安市网友张伟（化名）在人民网“人民投诉”平台上反映，自己购买了799元10次的自助餐卡，但实际到店后发现，广告中宣称的海鲜、烧烤等菜品都没有，甜品用料也不新鲜。“我随后申请退款，平台却说已经消费了，没办法退款。消费者在办卡时只能看到商家在网络平台上的宣传广告，看不到实际情况是怎样。平台应强化监管，保护消费者的合法权益。”张伟说。 </p>
              <adv-loader __attr__inner="7004636" __attr__style="width: auto;position: relative;float: left;border: 1px solid #ebebeb; padding: 20px;overflow: hidden;margin: 10px 30px 40px 0;"/>
            <p>还有的商家会在广告中显著标注“不满意全额退款”等广告语，以此吸引消费者，但真正退款时，消费者却要面临重重阻碍。 </p><p>消费者愿意预付费，是建立在对商家的信任基础之上，但当商家因为经营不善等原因“跑路”时，消费者却往往维权无门。广东深圳市的黄女士花费近3000元购买了瑜伽健身半年卡。开卡不到一个月，商家就多次以团课人数不够、公司内部培训、馆内线路出现故障、消防问题动工整改等原因取消课程。黄女士说：“后来，这家门店关闭停业，商家提出可以将会员卡转移到其他门店，但课程费用更贵，还需要再交一笔钱才能继续上课。我不同意，商家就迟迟不给我安排课程。” </p><p>有读者反映，消费者至多保存有充值时的支付凭证，经营者收取预付资金后是否履约、履约程度、卡内余额、转卡记录等都难以证明，这往往导致消费者陷入维权困境。 </p><p>商务部曾发布相关办法，要求企业发行预付卡时应到相关部门备案，并存管一定额度的资金。各地也纷纷出台细则，加强对预付费资金的监管。例如，北京市规定对预收资金余额达50万元规模的经营者实行强制备案；上海市建设了统一的单用途预付卡协同监管服务平台。不过，相关规定还在逐渐完善过程中，尤其需要在执行环节落实落地。 </p><p>北京市中闻律师事务所律师李斌表示，一些地方规定了预付费资金管理办法，但主要是依靠经营者主动备案，如果经营者没有按规定要求备案，目前执法和查处还存在一定难度。“如何让经营者能够主动自觉地进行备案，进入监管平台，是执行过程中非常关键的一环，需要监管部门不断创新探索。”李斌说。 </p><p>中国政法大学经济法研究所副所长范世乾则表示，单用途预付卡管理难，难在涉及多个部门、多个行业，既有实体行业监管，又有金融监管。应明确监管主体和监管部门对预付消费“管理什么”“怎么管理”“如何惩治”等具体内容，加强统筹、组织和协调，从而实现对预付式消费的事前、事中、事后监管，约束经营者的违法违规行为，畅通消费者维权渠道。 </p><p>深圳市读者袁文良建议，从预付式消费经营者申办有关手续时就应严格监管，对其实行信用管理，对信用好的商家备案公示，对曾有失信行为的商家应注明，以便监管部门核查和消费者选择。“还可以建立‘质量保障金’制度，防止经营者‘跑路’或出现问题时不配合解决。有关部门在日常监管中，应定期核查其消费记录，防止其借‘预付费’之名违规变相从事投融资活动。”袁文良表示。 </p><p>“消费者也要理性分析自己的消费需求，科学评估商家的宣传广告，在签订合同时认真阅读有关条款，拒绝‘霸王条款’，避免口头协定，以防被侵权时遭遇维权难问题。”范世乾说。 </p><p>（郝子薇参与采写）</p></section></article>
    </div>

    