<div class="content">
      <article><section data-type="rtext"><p>近日，山东省枣庄市薛城区市民李先生买了一套二手房，他来到薛城区不动产登记帮办窗口申请二手房转移登记。取了号，他便安心等待叫号，不一会儿，叫号器提醒他到“信易批”绿色通道办理业务。 </p><p>原来，作为“诚信薛城”用户，“信易批”后台识别出他的信用身份，扫描“诚信薛城”二维码，其信用等级显示为AA。由于信用良好，他可以直接到“信易批绿色通道”优先办理不动产登记业务，全程用时不到半个小时。拿到不动产登记证，李先生感叹：“信用还有这么大的用处！” </p><p>去年以来，薛城区加快推动信用建设与审批服务工作相结合，依托区公共信用信息平台，创新建设“信易批”服务应用场景，让信用成为企业群众办事的“通行证”。 </p>
              <adv-loader __attr__inner="7004636" __attr__style="width: auto;position: relative;float: left;border: 1px solid #ebebeb; padding: 20px;overflow: hidden;margin: 10px 30px 40px 0;"/>
            <p>为搭建信用平台，薛城区成立了社会信用中心，整合全区各部门信用建设职能，开设信息采集账号1193个，全面归集了纪检、组织、公检法司、市场监管等公共信用信息，动态收集志愿服务、表彰奖励、社会公益等信用行为数据。目前已累计归集信息数据1114万条，其中基础信息52.4万条、信用信息1061.6万条。 </p><p>公共信用信息平台对各类经营主体和自然人信用实行分级分类管理，通过信用积分，对经营主体和自然人设立了6个评价级别，最高等级为AAA，其中诚信等级AA级及以上的经营主体和自然人被纳入“信易批”审批服务激励范围，在政务服务大厅设立专窗，叫号系统主动识别，自动显示办事群众的信用信息，按照信用等级提供相应的审批服务，并为其开通“绿色通道”，在申报材料不齐备的情况下，享受容缺受理、告知承诺、帮办代办等便捷化服务。 </p><p>信用不足，想提升咋办？“信易批”窗口还增设了信用修复指导服务，对符合条件的失信自然人和经营主体提供信用修复帮助指导。截至目前，累计提供信用修复帮助指导42人次。 </p><p>惩戒也更严格。通过“信用中国”系统进行信息查询，对危险化学品经营许可、食品药品生产经营许可等63个许可领域出现失信的申请人给予一定期限内市场或行业禁入惩戒。 </p><p>目前，全区共有5.3万家经营主体、22万居民纳入信用管理，基本涵盖了全部企业、个体工商户和18周岁以上人群。</p></section></article>
    </div>

    