<div class="content">
      <article><section data-type="rtext"><p>“从立案到终结破产程序，只用了88天，金昌中院是怎么做到的？”“缩短知识产权保护案件的审理时限，有什么经验吗？”……一大早，在甘肃省高级人民法院里，一块两人高的大屏前，十几位法官聊得火热。 </p><p>这个大屏是甘肃法院营商环境信息平台，能即时调度省、市、县三级法院的相关指标，显示不同地域、不同类别的涉企案件办理情况。“平台显示干警联系企业的动态，起着督促指导作用，全省干警都能看到，大家干劲儿更足了。”甘肃省高级人民法院研究室副主任袁红说。 </p><p>2023年年初，甘肃法院系统开展“万名干警联万企”行动。一年来，万余名干警主动联系1.2万多家经营主体，提供司法服务3万余次，为企业解决疑难愁盼超过7000件。 </p><p>公正办案，助力优化营商环境 </p><p>4年前，张掖市一家电梯公司和本市临泽县房管局签订合同，设备装完，即将结款时，当地开展了机构改革。县房管局转设为县住房保障服务中心，成为没有人、财、物权限的事业单位法人，无法支付货款。 </p>
              <adv-loader __attr__inner="7004636" __attr__style="width: auto;position: relative;float: left;border: 1px solid #ebebeb; padding: 20px;overflow: hidden;margin: 10px 30px 40px 0;"/>
            <p>负责联系企业的干警、张掖市甘州区人民法院长安法庭副庭长宋心宇10多次往返于县政府和施工方，确认案件细节。最终，案件依法审理，明确了各方还款责任。2023年10月份，最后一笔欠款到账，该电梯公司依法得到补偿。 </p><p>甘肃省高院先后制定《甘肃法院优化法治化营商环境20条措施》《甘肃省法院关于服务保障民营经济发展壮大的具体举措》等，特别强调“依法平等保护各类经营主体”。 </p><p>兰州市七里河区某电力科技公司的副总经理刘强对此深有体会。 </p><p>20年前，因涉及一起案件，公司将一笔保证金移交七里河区人民法院执行账户。欠款处理完毕后，保证金还有剩余。但在6年多的执行时间里，各类主体之间多次发生债权转让、主体变更，而未向法院报告，导致这笔钱无法发还企业。 </p><p>2023年3月份，七里河法院副院长高华带队走访企业。了解情况后，高华说：“联系企业就要替他们排忧解难，不能因为时间久远就推诿塞责。” </p><p>当晚回到法院后，高华就和同事进了档案室，查阅卷宗，向曾接触过此案件的退休干警反复咨询。用时5个月，他们捋清涉及账目，将保证金返还给了企业。 </p><p>“优化营商环境不能走过场，办案公正才能真正解决企业之难。”高华说。 </p><p>多方联动，找准堵点统筹处理 </p><p>21层全都黑乎乎的，墙皮脱落、四处漏水，摁一下电梯，结果每层都停……兰州铁路运输中级法院执行局局长傅泳第一次看到这样的“酒店”。 </p><p>这家酒店早前被某实业公司抵押，但公司无力偿还债务。在酒店被执行处置中，始终无人竞买。傅泳调查后发现，问题出在楼内的房屋使用者。由于租金便宜，一些小公司就在此长期办公。“如果不妥善处理，即使强行拍卖，也会在控制、移交、处置时产生各种麻烦。”傅泳和同事们商量。 </p><p>于是，兰铁中院执行局主动和涉及的企业协调，提出并购重组、扶持发展和转让出售等建议，盘活了这项不良资产。最终，楼内40多家小企业得到妥善安置，不到一天，当事方就完成了移交。 </p><p>“我们处理类似案件已经有了一套完整的体系。要找准堵点统筹处理，重视企业感受，实现案结事了。”傅泳说。 </p><p>甘肃省高院联合省政府出台《关于建立健全府院联动机制的意见》，同时联合省检察院出台《关于推进涉案企业合规案件办理的协作办法（试行）》，梳理下发全省法院优化法治化营商环境制度机制清单90余项，建立起完整的制度体系，形成了促进“多赢”“共赢”的长效机制。 </p><p>在武威市陇原公司的矿区里，300多名职工正干得热火朝天，而在一年多前，这里只有陈旧的设备。刚到陇原公司时，武威市中级人民法院法官宋明霞心里五味杂陈，“因不良债务，采矿证在外省被扣押；长时间未发工资，职工们停产停工……公司当时已几近破产。”她联合律师事务所，协调省、市、县三级职能部门，先后完成复产、债权审核认定、召开债权人大会等监督工作。企业盘活了，职工们的工作保住了。 </p><p>“相对于直接破产清算，破产预重整、破产重组程序能引导陷入困境的企业尽早妥善化解债务危机。”甘肃省高院民二庭庭长张岩表示，“企业破产法所设计的这一系列制度，能够坚定投资者信心，实现债权人、债务人利益共赢。” </p><p>能动司法，加强院企沟通联络 </p><p>切割、磨边、加胶、钢化……在定西市陇西县兰迪玻璃科技公司的厂房里，陇西县人民法院民事审判庭庭长张志刚戴着眼镜、拿着笔记本，在300米的生产线旁来回走着，时不时和工人聊上几句。 </p><p>就是这种边看边聊，聊出了7项新型专利。 </p><p>“玻璃加工的业务创新搞得不错，但缺乏专利保护意识，很容易产生风险和损失。”在企业开展“法治体检”时，从生产线下来的张志刚开门见山。之后，他约请市、县两级有经验的法官，联合市科技局对企业开展指导。县法院还约请应急、公安和人社等部门，分别就安全生产、防范电信诈骗和维护职工权益等内容进行知识宣讲，减少专利申请的不确定因素。 </p><p>自“万名干警联万企”行动开展以来，甘肃省高院联合省委统战部、民建甘肃省委会、省工商联共同推进，协调多方资源，分两批对市州法院督察巡查，提升司法服务质效。截至目前，已经审（执）结旧存案件7万余件，还开展法企共建、“法治体检”6500余次，减少企业遭遇纠纷的风险。 </p><p>法官去企业听需求，企业家也来法院讲诉求。2023年，甘肃省高院聘请87名民营企业家担任首批“优化法治化营商环境特邀观察员”，陇南市徽县陇上庄园公司总经理梁倩娟就是其中之一。“司法服务要整合资源，让企业有事愿意找、真心信。”在陇南市中级人民法院的法企联建座谈会上，院长万建军的一句话，让梁倩娟印象深刻。 </p><p>“收上来的农产品怎么做标签？”“遇到所谓的职业打假人如何保留证据？”……梁倩娟代表电商经营者提出疑问，十几轮问答里，回应她的不仅有干警，还有来自工商联、工会、共青团和妇联的工作人员。 </p><p>“主动了解企业需求，帮助排查化解法律风险，更重要的是建立常态化的院企沟通联络机制，护航营商环境进一步优化，让企业特别是民营企业得到平等高效保护。”甘肃省高院党组书记、院长王中明介绍，目前全省法院诉前调解成功率超七成，每10起民商事案件里，就有超7件在开庭前调解成功。同时，民商事案件法定审限内结案率、执行信访案件办结率也都超九成。</p></section></article>
    </div>

    