<div class="content">
      <article><section data-type="rtext"><p>本报南宁1月15日电 （记者张云河）1月15日，记者从南宁海关获悉：2023年，广西进出口总值达6936.5亿元，同比增长7.3%；广西对第一大贸易伙伴东盟进出口增长22.8%。 </p><p>据介绍，去年，《区域全面经济伙伴关系协定》（RCEP）全面生效，企业享惠的实际效果持续释放，广西与RCEP其他成员国进出口规模有力攀升，全年进出口3905.1亿元，增长23.7%，占进出口总值的比重提升至56.3%。与此同时，企业开拓多元化市场成效显著，广西对其他金砖4国、非洲、欧盟进出口分别增长14.4%、27.2%、12.9%。</p></section></article>
    </div>

    