<div class="content">
      <article><section data-type="rtext"><p>前不久，在河北省邢台市社保中心的灵活就业人员服务大厅，灵活就业参保人员魏小孟提交身份信息、填写登记表，10个工作日就办好了申请退休手续。“我有过多段工作经历，还曾中断过养老保险缴费，本以为办退休会很复杂，没想到一个窗口、一张表格、10天时间就办成了，特别省心。” </p><p>邢台市社会保障服务中心副主任卢江介绍：“老魏这样的情况，以前要跑参保登记、养老保险关系转移等多个窗口，可能耗费几个月时间，按照《社会保险经办条例》要求，通过减材料、优流程、定时限，实现社保信息查询、待遇认证、社保费补缴等多项业务‘打包办’，最大化方便群众办事。” </p><p>社会保险经办服务是社会保险体系的“最后一公里”。不久前，我国社会保险经办领域的首部行政法规——《社会保险经办条例》（以下简称《条例》）施行，标志着社保经办法治化、规范化、精细化迈上了新台阶。 </p>
              <adv-loader __attr__inner="7004636" __attr__style="width: auto;position: relative;float: left;border: 1px solid #ebebeb; padding: 20px;overflow: hidden;margin: 10px 30px 40px 0;"/>
            <p>人力资源和社会保障部社会保险事业管理中心有关负责人表示，《条例》从行政法规层面明确了社保经办机构的职责，对经办服务、管理、监督等各环节作出进一步规范，对于社保经办事业高质量发展将起到固根本、稳预期、利长远的重要作用。 </p><p>便民利民是《条例》的一大亮点。该负责人分析，《条例》将近年来社保经办领域持续优化服务的一些实践经验、创新举措等，以法规形式巩固下来，更好满足人民群众对简便高效社保服务的期盼。比如，《条例》规定了社保经办机构提供线上线下服务，推动社保服务与相关政务服务协同办理，明确了社保服务“到哪办”；规定了取消没有法律法规和国务院决定依据的证明材料，明确了社保服务“怎么办”；规定了部分高频社保服务的办理时限，明确了“多长时间办完”。可以说，《条例》交出了一份更加清晰的社保服务“清单”。 </p><p>《条例》还提高了相关部门向社保经办机构共享信息的时效性，将社会保险法规定的及时通报调整为共享，进一步扩大了应当与社保经办机构信息共享的部门范围，增加了卫生健康、司法行政部门，这将推动进一步减少社保办事环节，通过“数据多跑路”，让“群众少跑腿”。 </p><p>此外，《条例》要求建立社会保险信用管理制度，明确社会保险领域严重失信主体名单认定标准，这将推动社保领域信用体系建设，有利于保障用人单位和个人的合法权益，维护社保基金安全。 </p><p>《条例》实施后，群众办理社保业务将具体感受到哪些便利？该负责人介绍，用人单位和个人办理社保业务将更加统一规范，更加高效。例如，原先企业办理参保登记的时限是15个工作日，《条例》实施后，企业在申请开办的同时即可同步办理参保登记。再如，以前全国层面对个人办理社会保险登记，用人单位和个人申请变更、注销社会保险登记，申请领取基本养老金等社保服务没有作出统一的办理时限要求。《条例》首次明确了这些服务时限的“基准线”，即个人办理社会保险登记的，自收到申请之日起10个工作日内办理完毕；用人单位和个人申请变更、注销社会保险登记的，自收到申请之日起10个工作日内办理完毕；申请领取基本养老金的，自收到申请之日起20个工作日内办理完毕。今后，各地社保经办机构的服务标准不得低于《条例》的要求，这将让用人单位和群众感受到更加便捷的服务。</p></section></article>
    </div>

    