<div class="content">
      <article><section data-type="rtext"><p>本报墨西哥城1月15日电 （记者彭敏）圣萨尔瓦多消息：由中国贸促会主办、中国国际商会承办的第七届萨尔瓦多中国贸易展览会日前在首都圣萨尔瓦多举行，为中萨经贸合作搭建平台。 </p><p>这次展会涉及机械设备、车辆、建筑材料、电子通信、食品等领域，近30家中国企业参展。活动期间还举办了中萨经贸合作论坛。</p></section></article>
    </div>

    