<div class="content">
      <article><section data-type="rtext"><p>“面粉厂建成后，月产量达1.35万吨，帮助我们逐渐改变了面粉主要依赖进口的境况。”巴布亚新几内亚莱城面粉厂项目工程师托马斯·奥加自豪地告诉记者，“中企承建的面粉厂让多方受益。” </p><p>莱城面粉厂项目由中铁建设集团巴新公司承建，涵盖一期、二期、三期市政和四期工程，其中面粉厂一期和二期都已投产，三期市政工程近日也顺利通过竣工验收。 </p><p>巴新传统主食是番薯、木薯、土豆、芋头等。此前，巴新市场上的面粉主要来自进口，且运输时间长达一个多月。随着莱城面粉厂的投产，巴新本土小麦可在此直接加工，当地居民吃上了新鲜面粉。 </p>
              <adv-loader __attr__inner="7004636" __attr__style="width: auto;position: relative;float: left;border: 1px solid #ebebeb; padding: 20px;overflow: hidden;margin: 10px 30px 40px 0;"/>
            <p>奥加介绍，目前，巴新全国年消耗面粉量约为6.4万吨，莱城面粉厂的产量不但能满足本国需求，还可出口到南太平洋其他国家，为巴新创造外汇收入。 </p><p>早在上世纪90年代末，巴新东高地省在中国派遣的农业专家的帮助下试种小麦成功。“有了面粉厂，就可以直接加工小麦，种植小麦也不用担心销路了。”巴新东高地省自然资源厅厅长弗兰克·旺纳皮说。 </p><p>面粉厂还为当地提供了不少就业岗位。莱城面粉厂项目经理王明川告诉记者，在建设过程中，项目累计聘用当地工人800余人；面粉厂全部为机械化生产线，建成后将培养并雇用约200名熟练生产工人。 </p><p>“我的收入从打零工时的每月600多基纳提高到现在1100多基纳（1基纳约合2元人民币），而且收入稳定。”当地工人杰西·索恩说，他的妻子此前失业在家，后来到项目上帮厨，每月收入800多基纳，还学会了包饺子。 </p><p>“预计到今年4月还将完成饲料加工车间、食用油包装车间和大豆仓库及配套功能用房的建设。”中铁建设集团巴新公司总经理周文江说，三期项目结束后，整个厂区将进入正式生产运营阶段，充足的面粉等粮油供应将进一步保障当地民众对基本生活物资的需求，提高民众的基本生活水平。</p></section></article>
    </div>

    