<div class="content">
      <article><section data-type="rtext"><p>冬日午后，北京市大兴区长子营镇小黑垡村西北，一片榆树林下，村民李树才正精心喂养村里的“林下走地鸡”。 </p><p>“北京油鸡肉质鲜美，市场售价高；‘九斤红’出肉量大，单只能长到10斤以上；‘绿壳柴’、芦花鸡产蛋量高。”对各个品种，李树才如数家珍，“在村里养鸡，每月收入3000元，工作稳定还能照顾家。” </p><p>推进乡村全面振兴，增加农民收入是关键。发展林下养殖、林下种植等特色产业，小黑垡村的2500多亩林地成了村民增收“聚宝盆”。村党支部书记韩森介绍，村民年人均收入已从2016年的不足6000元增至2023年的3.5万元，“村里还设置了林地管护等公益性岗位，为低收入家庭提供130多个就业岗位。” </p>
              <adv-loader __attr__inner="7004636" __attr__style="width: auto;position: relative;float: left;border: 1px solid #ebebeb; padding: 20px;overflow: hidden;margin: 10px 30px 40px 0;"/>
            <p>小黑垡村的红火日子，是大兴区探索促进农民增收的一个缩影。落地“促进农民增收21条”措施，完善政策性农业保险，多渠道挖掘就业岗位……2023年前三季度，大兴区农村居民人均可支配收入2.9万元，实现稳步增长。 </p><p>创新是乡村全面振兴的重要支撑。耕地保有量占全市约1/6、蔬菜产量占全市近1/3，作为北京市传统农业大区，大兴区抓住耕地和种子两个重点，在农业科技创新上不断发力。“十四五”以来全区已建成高标准农田1万余亩，2023年推广高产高效新技术16项，建成北京市规模最大集约化育苗场，全区年育苗量1.8亿株。 </p><p>在庞各庄镇一个大型集约化西瓜育苗场大棚里，育苗人员正在娴熟选苗。再过几个月，绿油油的瓜苗将被送到瓜农手上，开启新一年的“西瓜季”。 </p><p>大兴区农业农村局副局长寇玉山介绍，为提高种苗质量，大兴区在“西瓜之乡”庞各庄镇支持建设了14家西瓜集中育苗场，育苗供应面涉及全区9个镇1.12万余户瓜农。优质的种苗供应保障了大兴西瓜的品质和美誉度。2023年，“大兴西瓜”入选农业农村部发布的农业品牌精品培育计划名单。 </p><p>农民富起来，农村也在美起来。走进礼贤镇龙头村，道路整洁、院落宽敞。“过去，村里道路坑坑洼洼，村民乱堆乱放，环境脏乱差。”村党支部书记刘宗永说，随着日子好起来，村里成立了环卫、绿化、维修、消防等管护队伍。 </p><p>“环境越来越好，大家心里也敞亮，自觉维护村容村貌成了村里的文明新风尚。”刘宗永说，继2021年入选中国美丽休闲乡村后，2023年龙头村又入选北京市首批乡村振兴示范村。 </p><p>着力补齐短板，大兴区加强乡村基础设施建设，近年来累计完成308个村的基础设施建设，持续深化345个村的人居环境整治。2023年，大兴区深入学习运用浙江“千万工程”经验，结合本地特色，积极打造和美乡村示范区。 </p><p>不断提升的乡村环境，也带动大兴区文旅产业提质增效。北臧村镇诸葛营村在诸葛美庐、永定轩等特色民宿中融入种植采摘等元素，打造特色品牌；魏善庄镇半壁店村探索“民宿+沉浸剧”文旅农发展新模式，带动村民家门口就业，促进集体经济发展。 </p><p>强区先强农，兴城必兴村。2022年，大兴区入选国家乡村振兴示范县创建单位。“这既是‘成绩单’，更是‘责任状’。”大兴区委书记王有国说，大兴区将持续发力，不断提升乡村产业发展水平、乡村建设水平和治理水平，强化农民增收举措。</p></section></article>
    </div>

    