<div class="content">
      <article><section data-type="rtext"><p>1月以来，多家A股上市公司集中披露年报业绩预告，业绩出现改善拐点以及超预期的行业和个股普遍受到投资者的关注。Wind数据显示，截至1月14日，两市共有149家A股上市公司发布2023年业绩预告，业绩预喜公司105家，占比达70%。</p><p><i class="pic-con"><img data-alt="已披露业绩预告A股公司利润情况分布（数据来源：Wind；统计截止时间：2024年1月14日）" src="5-2-上市公司业绩预告抢先看 这些行业有望超预期image1.jpg"/><span>已披露业绩预告A股公司利润情况分布（数据来源：Wind；统计截止时间：2024年1月14日）</span></i></p><p>具体来看，上述105家业绩预喜的A股公司中，预增52家，略增33家，续盈8家，扭亏12家。其中，28家净利润在10亿元以上，贵州茅台（600519）、格力电器（000651）、中远海控（601919）、立讯精密（002475）4家上市公司净利润在100亿元以上。</p><p>从增长幅度来看，149家公司中65家上市公司业绩增长超过50%，15家业绩增长超过200%。截至1月14日，中科飞测-U（688361）以1278.34%的增长率排名第一；康泰生物（300601）以815.86%的增长率排名第二；银禧科技（300221）分别以669.40%的高增长排名第三。</p><p>业内人士表示，一般而言，较早发布业绩预告的公司大多是业绩表现较好的公司。2023年国内经济的稳定恢复为上市公司提供了良好的经营环境，国家政策的大力支持和优秀企业自身的经营管理创新，是造就多数上市公司业绩高增长的重要原因。</p><p><em data-scene="strong">硬件设备、资本货物等行业景气度高</em></p><p>Wind数据显示，截至1月14日，105家业绩预喜的上市公司中，按行业分类，14家属于技术硬件与设备行业位列第一，资本货物、材料行业以12家业绩预喜并列第二，其后为9家预喜的食品、饮料与烟草行业，8家预喜的制药、生物科技以及软件和服务两大行业。</p><p><i class="pic-con"><img data-alt="盈利A股公司行业分布（数据来源：Wind；统计截止时间：2024年1月14日）" src="5-2-上市公司业绩预告抢先看 这些行业有望超预期image2.jpg"/><span>盈利A股公司行业分布（数据来源：Wind；统计截止时间：2024年1月14日）</span></i></p><p>中金公司研报显示，2023年上市公司表现受物价偏弱等因素影响，全年盈利预期相比2023年初下调较多，2023年前三季度全A/非金融盈利同比分别下滑2.3%和4.8%，中金测算2023全年非金融营收增速可能在3%左右，利润端改善结合物价以及同期工业企业盈利情况，估算全年A股整体业绩增速有望回升至1%附近。</p><p>中金公司认为，多数领域业绩同比在低基数影响下有望继续回升。在细分领域中，2023年盈利同比增速可能较高的板块包括社会服务、传媒、公用事业、商贸零售等。其中，食品饮料、零售、家电、旅游餐饮等行业内需增长可能仍相对偏弱且存在季节性扰动，但也有部分领域业绩趋势较好，如美妆医美受益于新品放量、渠道变革等，业绩有望改善。TMT领域中消费电子利润持续修复。AI需求拉动下，四季度海外光模块交付有望超预期；运营商传统电信业务保持稳健增长，转型背景下新兴业务收入环比改善。</p><p><em data-scene="strong">证券行业业绩保持稳定增长</em></p><p>1月12日晚间，西南证券（600369）、国元证券（000728）披露2023年年度业绩预告和快报，拉开券商业绩披露序幕。西南证券预计2023年实现归属于母公司所有者的净利润约5.72亿元到6.65亿元，同比增加约85%到115%。国元证券预计报告期内实现营业收入约63.75亿元，同比增加19.36%；实现归属于上市公司股东的净利润约18.68亿元，同比增加7.79%。</p><p>此外，国网英大（600517）发布了其全资子公司英大证券2023年未经审计母公司财务报表，2023年，英大证券（母公司口径）实现营业收入6.20亿元，同比增长6.82%；实现净利润0.93亿元，同比增长61.92%。中航产融（600705）发布子公司中航证券2023年未经审计财务报表显示，中航证券2023年实现营业收入10.63亿元，净利润1.4亿元，分别同比下降9.4%、44.66%。</p><p>西南证券和国元证券均表示，投资收益的大幅增加是2023年全年业绩增长的主要原因。数据显示，2023前三季度，证券行业业绩保持稳健增长，自营业务成为推动上市券商业绩增长的最大增量。国泰君安相关研报显示，从上市券商2023年前三季度各项业务收入对调整后营收增长贡献度看，投资业务对调整后营收的增量贡献最大，高达248%。投资业务大幅增长主要源自市场回暖带动下的投资收益率上升。</p><p><em data-scene="strong">机构普遍认为A股盈利能力向好</em></p><p>回顾2023年，A股盈利在三季度已经出现触底回升。2023年四季度至2024年来看随着经济复苏的持续推进，在低基数和库存、盈利周期的影响下，多家机构预计24年全年A股盈利有望逐季改善。</p><p>摩根士丹利基金在《2024年度A股投资策略报告》中表示，A股上市公司业绩在2023年中二次探底，增速爬坡为大概率事件，预计2024年全A上市公司业绩增速在5%以上。摩根士丹利基金预计，2024年盈利增速相对较高的板块主要集中在信息技术、医疗保健、消费服务、中游制造等领域。</p><p>招商证券认为，A股盈利周期在3-4年左右。2023年经济弱复苏，预计24年全年A股盈利有望逐季改善，并在2024年年底左右达到较高水平。24年全A和非金融石油石化预计增速分别为6.3%和8.2%。此外，2024年盈利增速相对较高的板块预计主要集中在信息技术、医疗保健、资源品等领域。</p><p>中金公司则在研报中表示，展望2024年，虽需应对内外部一些中长期问题的显化，但考虑我国政策空间大、根基牢、发展潜力够、较多领域在全球具备竞争优势，基准情形下认为对后市表现不必悲观，市场机会大于风险，重视阶段性及结构性配置。自上而下估算2024年全A/非金融盈利同比增长4.7%/5.1%左右，较2023年增速有所改善。关注经济转型中顺应AI和产业自主趋势的成长板块；自下而上寻找需求率先好转，或供给出清细分机会；以及现金流充足、持续高分红的高股息资产。</p></section></article>
    </div>

    