<div class="content">
      <article><section data-type="rtext"><p>本报北京1月15日电 （记者葛孟超）国家外汇管理局15日公布了2023年12月及全年银行结售汇和银行代客涉外收付款数据。国家外汇管理局副局长、新闻发言人王春英就我国外汇收支形势回答了记者的提问。 </p><p>“外汇管理部门综合施策，坚决维护外汇市场稳定。总的来看，2023年我国外汇市场运行稳中向好、表现出较强韧性。人民币汇率双向波动，11月以来企稳回升，在合理均衡水平上保持基本稳定，汇率预期总体平稳；国际收支保持基本平衡，外汇储备全年稳定在3.1万亿美元以上。”王春英说。 </p><p>2023年12月，企业、个人等非银行部门跨境收支顺差141亿美元，四季度以来逐月改善态势进一步巩固。12月结汇率和购汇率均与2023年前11个月的月均水平基本一致。 </p>
              <adv-loader __attr__inner="7004636" __attr__style="width: auto;position: relative;float: left;border: 1px solid #ebebeb; padding: 20px;overflow: hidden;margin: 10px 30px 40px 0;"/>
            <p>王春英表示，未来我国外汇市场保持稳健运行具有坚实基础。我国不断巩固和增强经济回升向好态势，随着宏观调控组合政策发力显效，发展内生动力持续增强，外汇市场稳定运行的内部基础更加坚实。同时，我国国际收支结构稳健，外汇市场韧性增强，参与主体更趋成熟，可以更好抵御和应对外部冲击风险。</p></section></article>
    </div>

    