<div class="content">
      <article><section data-type="rtext"><p>【环球网财经综合报道】据广发证券公告显示，1月15日起，公司决定禁止融资买入证券用于偿还融券负债，即信用账户中现券持仓少于融资合约数量时不允许现券还券。而广发证券发布此通知，意在加强风险管理，防范两融业务风险。</p><p><i class="pic-con"><img data-alt="" src="5-2-调整两融偿还规则！这家券商禁止融资买入证券用于偿还融券负债image1.jpg"/></i></p><p>所谓的两融业务，即融资融券业务，是指证券公司向客户出借资金供其买入上市证券或出借上市证券供其卖出，并收取担保物的经营活动。根据中国银河证券研究院报告显示，2023 年全年，融资余额总体呈上升趋势，融券余额呈下降趋势。截至 2023 年 12 月 29 日，融资余额为15715.69 亿元，相比年初增长 9.17%；融券余额为 715.85 亿元，相比年初下降 25.13%。两融余额共计 16431.54 亿元，相比年初增长 7.03%。而截至2023 年6月末，广发证券融资融券业务期末余额为 854.21 亿元，较2022年末增加 2.89%，市场占有率5.38%。</p>
              <adv-loader __attr__inner="7004636" __attr__style="width: auto;position: relative;float: left;border: 1px solid #ebebeb; padding: 20px;overflow: hidden;margin: 10px 30px 40px 0;"/>
            <p>且据媒体报道，深博基金基金经理邓奕超表示，此次广发证券调整融资融券负债偿还规则的通知，具有推动信用业务风险管理的作用。一方面，对于证券公司来说，两融业务相较于传统的经纪业务具有较大的风险暴露，该通知有利于预防性地降低多层杠杆在极端事件下对市场造成的冲击；另一方面，调整融资融券负债偿还能一定程度上优化“两融套现”的合规风险，两融套现在资产负债表上体现会同时出现负债和可支配的现金流，间接达到套现的作用，这与业务的出发点是相违背的。</p><p>而两融套现是指投资者通过融资融券交易套取资金，以实现购买非标的证券（即“绕标”）或融资转出信用账户（即“融资”）等非正常交易目的。两融套现本质属于投资者刻意规避监管、违背业务本源的行为。</p><p>值得一提的是，去年8月，经证监会批准，上交所、深交所、北交所发布通知，修订《融资融券交易实施细则》，将投资者融资买入证券时的融资保证金最低比例由100%降低至80%。调整自2023年9月8日收市后实施。2023年10月14日，沪深北交易所发布《关于优化融券交易和转融通证券出借交易相关安排的通知》，进一步完善了“限售股不得融券”的要求。同时要求证券公司应当按照穿透原则核查投资者情况，对投资者的相关交易行为进行前端控制，严禁参与违规或为违规提供便利。</p><p>自去年12月份以来，国金证券、湘财证券、联储证券等券商公告，对融资融券合同进行修订，修订条款涉及限售股不得融券、禁止不正当套利交易、交易提前到期的条件以及严禁参与违规或为违规提供便利等内容。</p><p>同年12月27月，证监会官网发布了有关部门负责人就融券新规落实情况答记者问。其中提到，新规发布后，监管部门和行业协会通过发布通知、现场检查、行业培训等多种方式，督促证券公司落实新规要求。证券公司通过发布公告、修改合同、签署承诺书等方式将新规要求告知投资者，并抓紧完善系统，加强业务管控，在系统改造完成前，安排专人做好交易申报和前端控制，目前部分公司已上线新系统。整体来看，多数证券公司在落实新规要求上基本到位，但现场检查也发现个别证券公司存在关联方核查不够深入等问题。</p><p>且该负责人还提到，下一步，证监会将按照中央金融工作会议要求，全面强化穿透式监管，一方面压实证券公司责任，督促证券公司按照“看不清，不展业”的要求，加强对客户交易行为和交易目的的穿透式管理，严禁参与违规或为违规提供便利，切实提高业务水平。另一方面强化监管执法，建立健全穿透式监管的工作机制，对通过多层嵌套、合谋交易、串联套利等方式违反“限售股不得融券”等要求的行为从严打击，发现一起，查处一起，也欢迎各市场参与方共同监督规定执行。</p></section></article>
    </div>

    