<div class="content">
      <article><section data-type="rtext"><p>【环球网财经讯】日前，据国家金融监督管理总局浙江监管局披露的行政处罚信息，杭州银行因六项违法违规被罚210万元。</p><p><i class="pic-con"><img data-alt="" src="5-2-杭州银行收开年首张罚单，此前披露业绩快报：2023年净利润增幅超20%image1.jpg"/></i></p><p>具体来看，据浙金罚决字〔2024〕1号，杭州银行主要违法违规事实包括，债券承销业务与债券交易/投资业务间“防火墙”建设不到位；余额包销业务未严格执行统一授信要求；包销余券处置超期限；结构性存款产品设计不符合监管要求，内嵌衍生交易不真实；本行贷款及贴现资金被用于购买本行结构性存款；理财资金用于偿还本行贷款。作出该处罚决定的日期为2024年1月9日。</p>
              <adv-loader __attr__inner="7004636" __attr__style="width: auto;position: relative;float: left;border: 1px solid #ebebeb; padding: 20px;overflow: hidden;margin: 10px 30px 40px 0;"/>
            <p>值得注意的是，1月12日，杭州银行率先披露2023年业绩快报，成为首家披露年度业绩快报的上市银行。</p><p>数据显示，杭州银行2023年实现营业收入350.16亿元，较上年同期增长6.33%；实现归属于上市公司股东的净利润143.83亿元，较上年同期增长23.15%。</p><p>资产质量方面，截至2023年末，杭州银行不良贷款率0.76%，较上年末下降0.01个百分点；拨备覆盖率561.42%，较上年末下降3.68个百分点；关注类贷款占比0.40%；逾期贷款与不良贷款比例82.53%，逾期90天以上贷款与不良贷款比例58.16%。</p></section></article>
    </div>

    