<div class="content">
      <article><section data-type="rtext"><p>作为我国向北开放的重要门户，东北地区在加强东北亚区域合作、联通国内国际双循环中的战略地位和作用日益凸显。其中，辽宁省以大连港、营口港、锦州港等为沿海枢纽港口，发挥着重要的通道支点作用。 </p><p>中央经济工作会议强调，“要加快培育外贸新动能”。如何扩大高水平对外开放，建设一流营商环境？近日，本报记者走进辽宁码头、口岸，看基础设施“硬联通”与标准规则“软联通”如何形成合力，促进“经济通道”向“通道经济”转变。 </p><p><em data-scene="strong">提升基础设施，强化通道“硬联通”</em>  </p><p>海面如镜，烟波浩渺，辽港集团大连港汽车码头，一辆辆产自沈阳的纯电动汽车从铁路货运列车驶出，准备登船。 </p>
              <adv-loader __attr__inner="7004636" __attr__style="width: auto;position: relative;float: left;border: 1px solid #ebebeb; padding: 20px;overflow: hidden;margin: 10px 30px 40px 0;"/>
            <p>泊位离铁路线直线距离450米左右，宽阔的场地整齐停放着各种品牌的汽车。“车头朝着大海的，准备出港；车头朝着陆地的，是到港车辆。”大连汽车码头有限公司总经理助理金兆星说。 </p><p>据介绍，码头铁路专用线增至4条，4个滚装泊位全部对外开放，海关监管区域从21万平方米扩大到58万平方米，海铁联运业务发展和客户服务效率大为提升。目前，大连港汽车码头的设计年通过能力达78万辆，港区还建有进口汽车检测线、多功能仓库和增值服务中心，可开展检测、维修等增值物流服务。 </p><p>推进基础设施“硬联通”，辽宁近年来积极培育集装箱海上运输航线、推进口岸基础设施建设改造、推进干线铁路扩能、加强集疏运公路建设，优化通道运输网络布局，全面提升通过能力。 </p><p>2023年底，营口仙人岛疏港高速公路通车。这段公路连接沈大高速公路和仙人岛通港转盘，全长只有5.7公里，却补上了港口集疏运体系短板，对构建集约高效的公水联运综合运输体系发挥着重要作用。 </p><p>康辉新材料科技有限公司位于仙人岛经济开发区，总经理刘建说：“疏港高速直通园区，提升了大宗货物运输效率。” </p><p>目前，辽宁已初步形成自沿海港口东进南下北上，经中欧班列西行北上的海陆通道。中欧班列实现“三通道六口岸”全覆盖；全省集装箱班轮航线达到195条，联通160多个国家和地区、300多个港口。 </p><p><em data-scene="strong">畅通联运机制，标准规则“软联通”</em>  </p><p>从锦州义县装车始发，经内蒙古自治区珠恩嘎达布其口岸办理通关手续，再以多式联运方式运达俄罗斯圣彼得堡，2023年开行的“锦州港—圣彼得堡”中欧班列总行程9087公里，为我国东北地区连接欧洲增添了一条高效、便捷的多式联运国际物流通道。 </p><p>“包括珠恩嘎达布其在内，锦州港已建成10个内陆港。将港口业务前移，使内陆城市的企业‘足不出户’即可办理相关手续，实现降本增效。”锦州港通道建设中心主任王剑介绍。 </p><p>畅通标准规则“软联通”，辽宁积极建立港口与大型重点生产和储运企业间沟通机制，统筹联运网络建设，共建运输服务体系。 </p><p>确认客户的时间、价格需求，一次性委托给多式联运经营人，从订舱、安排拖车提取空箱，到工厂装货、铁路发运、装船出口，一系列环节手续无缝衔接。辽宁集铁国际物流有限公司市场总监曾光说：“再也不用每天几十通电话联系多个环节，省时省心。” </p><p>曾光工作状态的变化，得益于大连港推出的全程多式联运“一单制”业务。“通过建立统一平台、打通信息壁垒，实现一次委托、一次结算、一单到底、一箱到底，避免了客户多头沟通、单据重复流转等低效问题。”大连港集发物流有限责任公司市场营销中心经理李广超说。 </p><p>辽宁省交通运输厅厅长冯万斌介绍，2023年，辽宁完成集装箱海铁联运量159万标箱，同比增长12.6%；集装箱海铁联运量占港口集装箱吞吐量比重12.3%。 </p><p><em data-scene="strong">新业态蓬勃发展，功能优势充分发挥</em>  </p><p>走进沈阳综合保税区的国际艺术品展示中心，一幅幅油画整齐排布，一张张版画正在装裱。这些艺术品“搭乘”中欧班列从欧洲远道而来。“艺术品从班列车厢到保税区内一次性快速通关，运输成本更低、通关时效更强。”阿登高原（沈阳）文化发展有限公司创始人曲良臣说。 </p><p>“班列+保税”，推动综合保税区与中欧班列场站之间流转货物实现一次运抵、一次申报、一次装卸、一次验放，沈阳综合保税区的物流集散、保税仓储、国际中转、商品展示等功能优势充分发挥。近年来，辽宁“班列+保税”“班列+跨境电商”“班列+邮快件”等新业态蓬勃发展，推动“经济通道”向“通道经济”转变。 </p><p>2023年，新能源电池海外市场需求不断释放，前三季度，辽宁自贸试验区大连片区累计出口车用新能源锂电池25.8亿元，同比增长130%。 </p><p>针对新能源电池出口包装箱成本高的问题，大连片区联合大连海关推出“企业自检+逐批检验+抽查检验”塑料周转箱循环使用监管新模式，已实现19万箱次塑料周转箱循环使用。“之前我们出口锂电池，每次出口仅包装箱费用就超过100万元。在新监管模式下，检验合格的塑料包装箱可以循环使用，包装成本降低。”大连泰星能源有限公司进出口管理部门经理藤黎红说。 </p><p>辽宁省商务厅通道建设处处长张姝表示，辽宁将持续优化开放布局，提升通关便利化水平，以高水平开放增强发展活力。</p></section></article>
    </div>

    