<div class="content">
      <article><section data-type="rtext"><p>【环球网财经讯】1月16日消息，据江阴银行公告，该行第一大股东变更。江苏江南水务股份有限公司（以下简称“江南水务”）成为江阴银行第一大股东。</p><p><i class="pic-con"><img data-alt="" src="5-2-江阴银行第一大股东生变，江南水务通过可转债转股增持image1.jpg"/></i></p><p>据公告，1月12日，江南水务通过可转债转股的方式，将其持有的561.6万张可转债转为江阴银行A股普通股，转股股数为1.42亿股。本次转股前，江南水务未持有江阴银行普通股；本次转股后，江南水务持有江阴银行普通股1.42亿股，占该行目前总股本6.13%。</p><p><i class="pic-con"><img data-alt="" src="5-2-江阴银行第一大股东生变，江南水务通过可转债转股增持image2.jpg"/></i></p><p>此外，江阴银行还在公告中称，本次权益变动属于可转债转股，并未触及要约收购，也不会改变江阴银行无控股股东、实际控制人的情况。</p><p>1月12日，江阴银行发布公告称，收到《国家金融监督管理总局无锡监管分局关于江苏江南水务股份有限公司股东资格的批复》（锡金复﹝2024﹞8 号），核准江苏江南水务的股东资格，同意江南水务自批复之日起六个月内增持江阴银行股票，增持完成后持有5%—10%（不含本数）的股份。</p><p>官网资料显示，江南水务设立于 2003年，其前身为成立于1966年的江阴市自来水厂，注册资本9.3521亿元，是一家国有控股上市企业。2011年3月17日江南水务在上交所主板成功挂牌上市，首次公开发行5880万股，发行价格18.8元，发行市盈率为58.08倍。</p><p>实际上，去年11月，江南水务就发布相关公告称，同意公司使用自有资金不超过6亿元购买“江银转债”并实施转股成为江阴银行的股东。根据江南水务发布的公告，1月5日，江南水务通过深圳证券交易所交易系统采取匹配成交、协商成交方式累计增持“江银转债”420.68万张，占“江银转债”发行总量的21.03%。1月12日，江南水务将累计增持的561.6万张“江银转债”，占“江银转债”发行总量的28.08%，实施转股。</p><p>此前，江南水务表示，通过购买江银转债并实施转股成为江阴银行股东，一方面获取财务投资收益，优化盈利结构，提升全体股东的回报；另一方面可以进一步提升公司实力，开拓公司业务布局，与江阴银行实现资源互补并发挥协同效应。</p></section></article>
    </div>

    