<div class="content">
      <article><section data-type="rtext"><p>“目前，中国在能源转型、基建投资、数字经济等多个领域成为领军者。”世界经济论坛执行董事萨迪娅·扎希迪日前接受本报记者采访时表示，作为世界第二大经济体的中国将继续为全球经济复苏提供动力。 </p><p>正在召开的世界经济论坛2024年年会主题为“重建信任”，来自全球120多个国家和地区的2800多名各界代表齐聚一堂，就“在分裂的世界中实现安全与合作”“为新的时代创造增长和就业”“人工智能推动经济社会发展”“实施长期气候、自然与能源战略”等4个议题展开深入讨论。 </p><p>扎希迪表示，对世界大多数经济体来说，不确定性将是未来一段时间的“关键词”，一些国家的经济增长速度明显放缓。各国应注重加大在人才培养、科技发展和绿色转型等方面的投资。发展中国家需要认真思考更适合自己的发展模式。与此同时，跨国公司在投资时，也应更注重电子商务、产业链供应链升级、人才培养、绿色发展等，中国在这些方面具有明显优势。 </p>
              <adv-loader __attr__inner="7004636" __attr__style="width: auto;position: relative;float: left;border: 1px solid #ebebeb; padding: 20px;overflow: hidden;margin: 10px 30px 40px 0;"/>
            <p>世界经济论坛15日还发布了最新《首席经济学家展望报告》。扎希迪说，今年受访的经济学家中，约56%的受访者预期今年全球整体经济状况将走弱，绝大多数受访的经济学家对中国和南亚、东亚地区经济增长前景持积极看法，相信今年的中国经济发展将延续去年的增长势头。扎希迪表示，中国加大对制造业和可再生能源技术的投入，着力推动贸易复苏，一系列提振经济的举措已开始发挥作用并显现成效。中国经济健康发展将为世界其他地区带来积极的溢出效应。此外，在绿色发展方面，中国发挥着引领作用，并一直致力于开展多边合作。 </p><p>“中国是世界经济论坛最重要的合作伙伴之一，承办着世界经济论坛新领军者年会。”扎希迪认为，作为全球主要经济体之一，高质量发展的中国“为世界贸易和投资注入关键力量”，世界经济论坛期待继续与中国开展更加广泛深入的合作。 </p><p>（本报瑞士达沃斯电）</p></section></article>
    </div>

    