<div class="content">
      <article><section data-type="rtext"><p>“不用担心墒情和冻害，这场大雪为丰收打好了基础。”看着从雪中探出头的麦苗，山东省德州市齐河县焦庙镇种粮大户李建国终于放心了。他报名参加了县农业农村局组织的农技培训班，“要种好粮食，必须不断学习新技术。” </p><p>齐河县有126万亩耕地，粮食年产量常年在22亿斤以上，连续7年获评全国粮食生产先进县。近年来，齐河县坚决落实“藏粮于地、藏粮于技”，高效推进集约种粮、科技增粮、减损节粮、产业兴粮等措施，2023年全县45万亩“吨半粮”示范区平均亩产1553.2公斤，其中小麦单产696.1公斤、玉米单产857.1公斤。 </p><p>除了经营自家的200亩耕地，李建国还是一家农业服务企业的总经理助理，要管理4000亩左右的土地。“这几年，齐河县大力发展集约化、专业化种植，像我们这样的公司，可以为农户提供全流程的土地托管服务，让粮食种植更高效。”李建国说。 </p>
              <adv-loader __attr__inner="7004636" __attr__style="width: auto;position: relative;float: left;border: 1px solid #ebebeb; padding: 20px;overflow: hidden;margin: 10px 30px 40px 0;"/>
            <p>齐河县农业农村局副局长张立宏介绍，齐河县目前发展种粮合作社、家庭农场、种粮大户3000余家，集约化、专业化种植粮食110万亩；培育社会化服务组织586家，年服务面积900余万亩次。 </p><p>“我们和中国农业大学、山东农业大学、山东省农科院等高校院所共建产学研基地，推广绿色高质高效标准化技术模式。”张立宏说，这几年山东省农科院的专家在齐河推广播前播后双镇压技术，效果显著，“前段时间气温较高，部分小麦长势过旺，幸亏有专家指导，有效降低了冻害风险。” </p><p>目前，齐河县建成粮食综合服务中心16处、智能恒温粮仓38座、粮食烘干塔33座，实现烘干仓储设施乡镇全覆盖。“粮食可以在第一时间烘干，再也不怕连续阴雨天气了。”李建国说。 </p><p>为提高粮食附加值，齐河积极发展粮食加工产业，全县年粮食加工能力28万吨、总产值73亿元，粮食就地加工转化率达80%。“齐河县将全链条推动粮食稳产增产，努力实现从产粮大县到农业强县的跨越。”齐河县委书记孙修炜表示。</p></section></article>
    </div>

    