<div class="content">
      <article><section data-type="rtext"><p>总部设在阿联酋迪拜的初创企业数据平台玛格尼特的一份最新报告显示，近年来，约旦获得的初创企业投资和交易数量在中东地区排名第四，仅次于阿联酋、沙特阿拉伯和埃及。约旦数字经济与创业大臣艾哈迈德·哈南德表示，约旦致力于成为地区领先的创新、科技中心，正采取多项措施吸引投资，支持初创企业发展，创造更多就业机会。 </p><p>该报告显示，2018年到2022年，约旦共获得总额2.46亿美元的风险投资，交易数量达220笔。风险投资年平均增长率为13%，交易数量增长率为9%，同沙特、埃及的交易频度相近。报告还发现，约旦的初创企业更多集中在电子商务和零售业，投资额占过去5年总投资额的1/5；其次是教育科技、健康医疗等领域。 </p><p>为加快经济转型，约旦近年来不断推出政策举措，努力吸引投资和人才。2015年，约旦发布“2025愿景”，鼓励公私合营合作、推动数字经济转型。2021年7月，约旦通过“2021—2025年国家数字化转型战略及实施计划”，努力推广5G、物联网、区块链、电子支付等新技术。2023年4月，约旦通过了国家电子商务发展战略，提出要优化电子商务环境、吸引投资，提高中小企业竞争力。 </p>
              <adv-loader __attr__inner="7004636" __attr__style="width: auto;position: relative;float: left;border: 1px solid #ebebeb; padding: 20px;overflow: hidden;margin: 10px 30px 40px 0;"/>
            <p>约旦发展数字经济、培育初创企业具有人才优势。约旦教育普及率高，文盲率低于5%，高等教育毛入学率为40%，在中东地区排名靠前。其中，20%的大学生进修的是信息技术专业。尽管约旦人口只占中东地区总人口的3%，但来自约旦的信息技术人才占比高达27%。 </p><p>为发展数字经济，约旦政府在2019年改组成立数字经济与创业部。2022年，该部门与阿联酋阿布扎比发展控股公司合作，设立1亿美元的风险投资基金。约旦数字经济与创业部还获得世界银行5年期共两亿美元的资金支持，用于鼓励青年创业。很多政府机构也和私营企业加强合作，帮助初创企业在技术投放市场前进行测试。 </p><p>目前，约旦初创企业在中东地区细分市场表现不俗。比如，中东地区第一家网上花店、最大的网上书店和最大的数字健康平台都是在约旦创立的。2011年在约旦成立的在线实时支付平台MadfooatCom，截至2023年3月共有360万活跃用户、140万次手机应用下载，被评为中东地区最大的30家金融科技公司之一。 </p><p>约旦侯赛因·本·塔拉勒大学教授哈桑·达贾在接受本报记者采访时表示，扶持更多初创企业壮大、加快数字经济发展有助于约旦经济多元化转型，为更多年轻人提供就业机会，提升约旦在地区贸易中的地位。</p></section></article>
    </div>

    