<div class="content">
      <article><section data-type="rtext"><p>核心阅读 </p><p>近年来，山东省济南市实施“万人下乡、千村提升”工程，整合干部、企业、人才等多方面力量，每村安排1名驻村第一书记、1家企业团体，动员金融、科技、文化、法治等力量下沉一线、联村帮村。 </p><p>截至2023年12月底，累计为帮扶村增加集体收入7000余万元，带动村民增收4000余万元，扶持962个村实施连片产业项目238个。 </p><p>隆冬时节，山东省济南市历城区芦南村里一派热闹景象。这里已经成为市民郊区旅游、滑雪的热门景点，周末更是人流如织。 </p>
              <adv-loader __attr__inner="7004636" __attr__style="width: auto;position: relative;float: left;border: 1px solid #ebebeb; padding: 20px;overflow: hidden;margin: 10px 30px 40px 0;"/>
            <p>眼看着相邻的芦南村日渐兴盛，桃科村党支部书记王奎水既羡慕又无奈。桃科村常住人口仅500多人，耕地少、山地多，发展陷入瓶颈，一直找不到致富门路。 </p><p>如何巩固拓展脱贫攻坚成果，进一步提升村民收入和村集体收入？近年来，济南市实施“万人下乡、千村提升”工程（以下简称“千村提升”工程），聚焦村级集体经济年收入30万元以下的村，整合调动干部、企业、政策、人才等多方资源力量，每村安排1名驻村第一书记、1家企业团体，动员金融、科技、文化、法治等力量下沉一线、联村帮村，扎实推进共同富裕。 </p><p>团结互助，组织驻村第一书记成立服务联盟共谋发展 </p><p>2023年6月，济南市红十字会干部王光华再次来到济南市商河县玉皇庙镇埃子李村担任驻村第一书记，这是他第三次来到商河县驻村。不过，这次他不再只是帮扶埃子李村。 </p><p>2023年，济南市共向2429个村选派市县干部2237人担任第一书记，是历年来选派力度最大的一次。济南市委组织部组织三处处长赵磊介绍，乡村整体发展质量不高、发展不平衡不充分的问题还比较突出，许多村面临缺人才、缺资源、缺路径的现实困境，有些驻村第一书记也存在经验不足、力量薄弱等问题。如何更好地发挥这一群体的优势，成为“千村提升”工程的关键。 </p><p>王光华农村工作经验丰富，在县、镇党委指导下，他牵头组建成立了由46名驻村第一书记组成的玉皇庙镇“第一书记乡村振兴服务联盟”。“大家来自不同的单位，经历、特长、知识结构差异较大，如果只是在自己帮扶的村子里各忙各的，难免力量有限。”王光华说，“比如我任职的埃子李村，就是一个典型的传统粮食种植村，资源匮乏、收入单一，单纯‘就村帮村’难以实现村强民富。” </p><p>围绕“帮扶一村不限一村、服务三年规划长远”的工作思路，驻村第一书记们组建了一个分工明确、人尽其才的合作团队。“我们根据大家的经验特长，把联盟细分为政策咨询、产业发展、项目推进、矛盾调解和协调保障5个专项工作组，让每名驻村第一书记干最擅长的事，构建起发展共谋、难题共解、团结互助的架构体系。联盟成立以来，累计协调运用政策56条，谋划产业项目21个，开展观摩活动60余场，为每个帮扶村找到了符合实际的发展路子。”王光华说。 </p><p>这段时间，王光华牵头招商引进的香菇产业基地项目，就把其中规划建设的92个大棚交给46个帮扶村运营。“各个村子都可以拿到项目分红，共享发展成果。”王光华说。 </p><p>目前，济南市累计组建服务联盟54个，活动覆盖87个街道（镇），自去年12月以来，先后举办助农大集45场次，组织137名驻村第一书记参与，展销410种农产品。此外，济南还出台了驻村第一书记管理考核、派出单位责任捆绑“两个办法”，明确8项“召回负面清单”，实行季度观摩、半年比武、年度总评，推动真蹲实驻和更多资源下沉。 </p><p>党建引领，推动村庄连片融合发展 </p><p>驻村第一书记拧成一股绳，乡村同样需要连片融合发展。2022年，历城区将港九片区包括芦南村、桃科村在内的9个地域相近、资源相似、交通相连的村庄，组建联合体，以党建引领推动资源共享。 </p><p>“我们在芦南村的带领下，搞起了民宿旅游，收入大大增加。”王奎水说，“以前也不是没想过搞旅游，但一没资金，二没经验，哪敢把集体收入投进来。” </p><p>联合体的成立，为周边村子带来了重要的发展资源。通过资源共享，9个村集中使用400万元中央扶持资金、744.5万元乡村振兴衔接资金，建设网红民宿打卡地，连续两年村均增收10万元；通过产业整合，9个村形成区域一体化农业产业园，将高品质小米、山楂、核桃、香椿等农产品统一打造为“源秀港九”品牌。2023年，9个村总收入超过1000万元，比2022年增长15%。 </p><p>连片融合发展，带来的不仅仅是发展资源，还有更完善的党组织建设和更大发展空间。 </p><p>“如今企业来考察，先看的就是班子作风和村风民风。”济阳区仁风镇孙家村党支部书记孙延亮说。孙家村近年来加强党建引领，增强班子凝聚力，一步步发展成为远近闻名的强村，2023年集体收入达到120万元。 </p><p>村庄富了，有意向投资的企业越来越多，孙延亮却觉得村庄发展空间受限。“仅靠孙家村，无法承接这么多优质项目，必须走整合资源、连片发展的路子。”孙延亮说。在镇党委指导下，孙家村等周围5个村组成联合体，立足村庄土地资源优势，探索“产业抱团、联村共建、融合发展”新途径。 </p><p>联合体成立后，着手加强班子建设，通过调整村干部结构、加强党建等，激发软弱涣散村的干事活力。联合体的成立，也突破了资源配置的空间限制。孙延亮充分发挥孙家村土地集中流转、小麦育种经验丰富等优势，组织2个村和孙家村共同承担1200亩粮食绿色高质高效项目，带动这2个村集体增收90余万元。 </p><p>济南市委组织部副部长、市公务员局局长王玉跃表示，济南结合本地农村发展实际，注重发挥党建引领作用，统一配置土地、资金、技术、人才等要素，实现叠加集群效应。 </p><p>整合力量，鼓励村企共同发展乡村产业 </p><p>“我们村地处丘陵，村风文明，村民和谐，想过发展中草药种植，却不掌握相关企业信息。”济南市莱芜区羊里镇街道址坊村党支部书记张明斌说。村里空有土地，却找不到合适的项目，这让张明斌有些苦恼。 </p><p>山东欣业生物科技有限公司负责人王学艳有同样的烦恼：“随着这几年国家对中医药行业的重视，企业发展迅速，急需土地建设新的种植基地来扩大中草药生产规模。” </p><p>2023年，羊里镇街道把址坊村的需求发布到了济南市建立的村企结对网络平台上，王学艳看到后，主动联系羊里镇街道。经过实地考察，王学艳发现址坊村的土地十分适合种植黄精等中草药。最终，企业决定投资2000余万元，开发建设400亩黄精种植基地，打造一条“企业+基地+农户+加工”的产业链，可带动农户620户，户均可增收5000元以上。目前基地已种植黄精300余亩，同时种植其他一些中草药，带动周边5个村庄约50多户130人就业。 </p><p>济南市研发的村企结对网络平台，面向企业公开2429个帮扶村资源，先后动员1503家企业通过平台与帮扶村结对，村企携手共同发展乡村产业。 </p><p>除了动员企业下乡，济南还广泛汇集各方力量。山东农业大学教授张颜就是济南市章丘区圣井街道湖广院村的常客。作为济南市乡村振兴科技顾问团队的专家，张颜每个月都会到湖广院村指导栽培和开展培训。 </p><p>“张教授的到来，给我们村带来了新的番茄品种和栽培技术。”今年61岁的马国英种植番茄多年，因为品种老化，番茄品质不高，收入一直上不去。“张教授不但给我们推荐了最新的草莓西红柿等网红品种，还推广了菌菜轮作种植技术，可以有效改善常年种植番茄带来的土壤问题。”马国英说。 </p><p>张颜目前已经组织各类农民培训及现代农业技术培训12期，累计培训3500人次，引导周边200余户菜农按照标准化规程进行番茄新品栽培，大大提升了农产品附加值。 </p><p>“千村提升”工程实施以来，济南市共有111家市直单位、555家区县直单位、33家中央和省驻济单位以及142家国有企业、1361家民营企业参与，帮扶村数量占全市总数的51.8%。截至2023年12月底，驻村第一书记协调资金、村企联建项目投资分别达到1.1亿元、5580万元，累计办成3432个产业项目和民生实事，为帮扶村增加集体收入7000余万元，带动村民增收4000余万元；各级财政投入3.1亿元，扶持962个村实施连片产业项目238个，有效带动了各类资源要素向农村集聚。 </p><p>济南市委常委、组织部部长陈阳表示，下一步，济南市将继续聚焦抓党建促乡村振兴，以“千村提升”工程为抓手，着力构建人才链、产业链、资金链、创新链帮扶共建格局，促进资源共享、产业提质、政策联动，集中力量抓好办成一批群众可感可及的实事，有力推进乡村全面振兴。 </p><p>干部感言 </p><p>推进乡村全面振兴需激发内生动力 </p><p>推进乡村全面振兴，需要把群众发动起来，激发其内生动力。 </p><p>我们立足山区实际，成立村党支部领办的合作社，组织群众种植中草药，实施“药食同源面条”产业项目，进一步提高产品附加值，一年时间累计生产14吨挂面，销售收入达25万元。群众看到希望，参与积极性更高了。这阵子，我们又策划论证了“共享菜园”、香菇种植等几个新项目，今年将陆续施工建设。乡村蕴藏着希望，200多亩的山坡上，我们和群众一起种下金银花，这些花儿将见证我们的拼搏与汗水。 </p><p>——济南市商务局派驻历城区柳埠街道槲疃村第一书记李树萍 </p><p>推动增收致富要善于利用社会力量 </p><p>说一千道一万，增加村民收入是关键。如何突破发展瓶颈、实现村民增收？必须善于利用社会力量。 </p><p>我们充分发挥联村企业的带动作用，从拓宽就业渠道入手，由党支部牵头，发动群众成立建筑队、运输队，村干部帮助协调政策，联村企业负责市场联络，半年时间就承接了3个施工项目。我们通过实施村党组织“跨村联建”，整合各村土地、资金、劳动力，共同开办特色农产品加工企业。党支部凝聚力、战斗力明显增强，群众腰包鼓了、生活好了，共同推进乡村全面振兴的劲头更足了。 </p><p>——济南市平阴县安城镇张天井村党支部书记、村委会主任张令华</p></section></article>
    </div>

    