<div class="content">
      <article><section data-type="rtext"><p>本报北京1月16日电 （记者刘志强）记者从国家发展改革委了解到，2023年，有关部门持续抓好以工代赈工作，加大中央专项投资支持力度，实施一大批以工代赈专项项目，有效拓宽了农村低收入群体和城乡就业困难劳动力就近就业渠道。2023年，通过实施以工代赈政策，累计吸纳带动253.4万名低收入群众务工就业，人均增收1.4万余元。 </p><p>以工代赈专项投资项目吸纳28万名农村低收入群众就近就业，人均增收1万余元。国家发展改革委联合财政部下达2023年度以工代赈中央投资109亿元，较2022年度增加中央预算内投资规模34亿元，支持有关省份共实施2710个以工代赈专项投资项目，全年累计吸纳28万名农村脱贫人口和其他低收入群体参与工程建设，目前已发放劳务报酬29.5亿元，项目全部完工后劳务报酬占中央投资的比例将达到30%以上。 </p><p>在重点工程项目中实施以工代赈带动183.6万名群众就业，人均增收1.6万余元。各地充分挖掘重点工程项目主体工程、附属临建和工地服务保障、建后管护等环节用工潜力。2023年，25个省份在64个国家重大工程项目中实施以工代赈，包括平陆运河、川藏铁路、北京至商丘高铁、西气东输等重大标志性工程，累计吸纳20万名群众就业，已发放劳务报酬36.1亿元；25个省份在17个中央投资专项中实施以工代赈，共吸纳34.1万名群众就业，已发放劳务报酬41.3亿元，覆盖农业农村、交通、水利、能源、生态、城镇建设、灾后恢复重建等领域；31个省份在6900个省、市、县三级各类重点工程项目中大力实施以工代赈，涉及各等级公路、中小河流治理、高标准农田建设等项目，共吸纳129.5万名群众就业，已发放劳务报酬220.8亿元。 </p>
              <adv-loader __attr__inner="7004636" __attr__style="width: auto;position: relative;float: left;border: 1px solid #ebebeb; padding: 20px;overflow: hidden;margin: 10px 30px 40px 0;"/>
            <p>在中小型农业农村基础设施项目中实施以工代赈吸纳41.8万名群众就业，人均增收近0.8万元。国家发展改革委会同农业农村、交通、水利、林草等部门，指导各地在农村人居环境整治、小型灌区治理、“四好农村路”等中小型农业农村基础设施领域广泛采取以工代赈方式实施，进一步扩大“赈”的效果。2023年，30个省份在9967个农业农村基础设施项目中推广以工代赈方式，共吸纳41.8万名农村低收入群众就业，发放劳务报酬33.2亿元。</p></section></article>
    </div>

    