<div class="content">
      <article><section data-type="rtext"><p>春运工作关系亿万群众切身利益。2024年春运期间客货运形势总体如何？如何做好春运服务保障工作，确保群众平安便捷温馨出行和交通物流畅通高效？ </p><p>在1月16日国务院新闻办公室举行的新闻发布会上，交通运输部副部长李扬等介绍今年春运形势及工作安排，并就相关热点问题回应社会关切。 </p><p><em data-scene="strong">客货运输将保持高位运行，多措并举保障群众平安出行</em>  </p><p>2024年春运从1月26日起至3月5日止，共40天。“今年春运期间客货运输将保持高位运行，呈现出‘两高两大’的特点。”李扬说。 </p>
              <adv-loader __attr__inner="7004636" __attr__style="width: auto;position: relative;float: left;border: 1px solid #ebebeb; padding: 20px;overflow: hidden;margin: 10px 30px 40px 0;"/>
            <p>跨区域人员流动量将创历史新高。预计今年春运出行需求将进一步释放，全国跨区域人员流动量将达到90亿人次。其中，铁路、公路、水路、民航等营业性客运量将全面回升，总量超18亿人次，同比增长约40%。 </p><p>自驾出行占比将创历史新高。随着公众出行习惯发生结构性变化，叠加春节假期免收小客车通行费时长增加等影响，公众选择自驾出行的意愿显著增强。预计春运高速公路及普通国省干线非营业性小客车人员出行量约72亿人次，春节假期自驾出行占全社会人员出行量的比例将达80%。 </p><p>交通物流保通保畅面临较大压力。春运期间，蔬菜、水果、肉蛋奶等民生物资，煤炭、天然气等保暖保供能源物资，以及春耕备耕物资的运输需求旺盛，需统筹做好大客流运输组织工作，保障物流“大动脉”和城市末端“微循环”畅通。 </p><p>综合运输安全生产面临更大挑战。春运持续时间长、运输强度大、运输工具实载率高，交通运输系统持续满负荷运转，加上低温雨雪冰冻等恶劣天气易发多发，安全生产、应急保障等任务更加艰巨。 </p><p>面对超大规模客流压力，近日，交通运输部等多部门联合印发《2024年综合运输春运服务保障和安全生产总体方案》，从加强客流研判、运力保障、安全管理和应急处置等多方面着手，保障公众平安出行。 </p><p>为进一步提升春运服务品质，交通运输部等多部门聚焦群众关心关切的重点环节，细化实化服务举措。 </p><p>改善自驾出行服务体验。加强路网运行监测和收费站运营管理，提升收费站通行效率；加强服务区停车、充电、加油、餐饮等服务管理，提高旅客服务质量。 </p><p>保障务工流、学生流、旅游流顺畅有序。根据务工人员返乡返岗、高校学生离校返校等实际需求，针对性提供团体票预订、上门售票等服务，出行集中的可提供包车、专列（包车厢）等服务。加强重点景区跟踪监测，强化客流、运力信息共享，针对性加大运力投放，统筹做好运游衔接，多渠道满足游客出行需求。 </p><p>提升旅客换乘便利化水平。强化不同运输方式协同衔接，推动铁路、民航与城市轨道交通安检流程优化，大力发展空铁联运、空巴联运等联程运输服务产品，全面推广线上购票、自助验票等服务。 </p><p><em data-scene="strong">交通运力迎来大考，各部门出实招应对客流高峰</em>  </p><p>出行需求集中释放，叠加返乡复工潮，铁路、公路、民航运力将迎来大考，面对即将到来的客运高峰，各部门如何保障旅客安全顺畅出行？ </p><p>看铁路，今年春运，预计全国铁路将发送旅客4.8亿人次，日均1200万人次，与去年相比，同比增长37.9%。从预售情况看，探亲和旅游客流增长势头比较明显。 </p><p>国铁集团客运部主任黄欣介绍，为应对客流高峰，一方面将科学安排运力供给，在客流集中的地区、方向和高峰时段加大运力投放，按照安排，节前每日安排旅客列车12700列左右，节后每日安排12800列左右，客座能力分别较2019年春运增长14.4%和12.6%。同时，保持普速旅客列车开行规模，保障公益性“慢火车”开行，保障旅客列车的通达性、覆盖面和普惠性。 </p><p>另一方面，提升旅客出行体验。优化改进铁路12306售票功能，优化改签规则，及时发布服务信息。同时，优化站车服务，全国站内便捷换乘车站增加至120个，方便旅客联程中转。 </p><p>看公路，今年春运路网超大流量特征明显。预计春运期间，公路网日均流量和单日峰值流量将均创历史新高，全国高速公路日均流量将达3720万辆，比去年同期增长7.5%。自驾出行成为绝对主流，预计春运期间自驾出行比例将创新高，小客车占客车比例预计超99%。 </p><p>李扬介绍，2024年春节假期小型客车免费通行时段起止时间为2月9日（除夕）零时至2月17日（正月初八）24时，共9天。交通运输部将会同相关部门从提升收费站通行效率、加强拥堵路段疏导管控、优化清障救援等方面保障公众出行。 </p><p>看民航，今年春运期间，民航旅客运输量预计将突破8000万人次，较2019年增长9.8%，较2023年增长44.9%，有望创历史新高。 </p><p>“我们将科学合理安排航班计划，确保运力准备充分、资源保障到位。”中国民用航空局运输司司长梁楠介绍，一方面，加密航班班次，加快恢复国际航班，满足人民群众春运期间出行需求。据预测，2024年春运日均保障航班将达到1.65万班，基本上与2019年持平，较2023年增长24%。另一方面，加强协同决策，强化冬季运行保障能力，提升春运期间航班正常水平。 </p><p>“春节假期前后，人群大规模流动，探亲访友、聚餐聚会活动增加等多种因素影响，新冠疫情可能出现一定程度回升。”国家疾病预防控制局传染病防控司司长雷正龙表示，将通过强化口岸疫情防控力度、强化疫情监测预警、强化重点人群重点机构疫情防控、强化聚集性疫情应急处置和医疗救治保障等举措，确保春节假期全国疫情形势总体平稳。 </p><p><em data-scene="strong">重点物资、民生物资运输需求旺盛，确保运输顺畅有序</em>  </p><p>春运及冬春两季期间，保暖保供能源等重点物资、民生物资运输需求旺盛。如何确保重点物资和民生物资运输顺畅有序？ </p><p>李扬介绍，一要保运行。强化对重点区域、重点枢纽、主要通道交通物流运行情况的跟踪监测，及时做好极端恶劣天气、重大突发事件等的风险防范和应急处置。二要保民生。针对性制订运输保障计划，加强应急运力储备，确保突发情况下重点物资和民生物资有序运输。三要保末端。优化完善末端配送保障预案，必要时加强区域统筹调配，切实保障春运期间城乡末端物流配送服务不中断。四要保能源。强化对重点铁路、公路运输通道、煤炭“下水港”的监测研判，确保煤炭、天然气等保暖保供能源物资运输安全高效。 </p><p>在铁路方面，“与客流高企相同，今年春运期间铁路货物运输需求同样旺盛。”国家铁路局运输监督管理司司长王忠刚介绍，铁路部门将在春运启动前，集中组织开展安全风险分级管控和隐患排查治理行动，强化设备整修、运行图调整、大客流运输组织、重点物资保通保畅等措施落实，紧盯春运准备、新线开通、新设备投用、冬季作业、防火安全等，为铁路春运安全畅通打下坚实基础。同时派出督导组深入重点地区、重点线路、重点枢纽、重点车站、重点列车，分区域督导检查春运工作，指导铁路运输企业排查整治隐患，堵住安全漏洞。 </p><p>在寄递方面，“春运前期，随着年货寄递需求的增长，业务量会出现一波高于日常水平的小高峰。”国家邮政局市场监管司负责人林虎介绍，针对春运期间的业务运行特点，国家邮政局将精准对接电商寄递服务需求，统筹做好全网调度，全力保障年货寄递需求。同时，引导快递企业科学预测春节期间寄递业务需求变化，保障春节期间基本的服务能力。</p></section></article>
    </div>

    