<div class="content">
      <article><section data-type="rtext"><p>窑洞依山而建，石板路曲折蜿蜒，土墙围成的院落里摆放着石磨石碾。冬日暖阳下，记者走进陕西省延川县甄家湾村，耳畔不时传来欢声笑语。“剧组再过几天就要到了，赶紧联系群演、准备接待。”村民方小燕在自家窑洞小院和村民们商量着迎接新项目。 </p><p>甄家湾村是个有750多年历史的老村。靠着古窑洞发展文旅业，去年甄家湾村村集体经济收入突破100万元，全村人均可支配收入达2.7万元，村民们多了一只“金饭碗”。 </p><p>窑洞里，有陕北人的“乡愁”。看到其他地方搞农家乐，甄家湾村也有人试过。然而，配套设施跟不上，游客停不了车、吃不好饭、住宿条件不好，很难形成吸引力。老窑洞是独特文化资源，要让资源转化成资产、释放红利，还得加强统筹，下好“一盘棋”。 </p>
              <adv-loader __attr__inner="7004636" __attr__style="width: auto;position: relative;float: left;border: 1px solid #ebebeb; padding: 20px;overflow: hidden;margin: 10px 30px 40px 0;"/>
            <p>首先得搞好整体规划与设计。2017年，甄家湾村66院167孔古窑洞，整体流转到村集体经济合作社。经过统一修复、统一改造，适合搞民宿的就搞民宿，适合做直播的就做直播。村里还推动改造了窑檐石、建设了树脂瓦窑顶，用当地石材铺设了村内巷道、硬化了入户道路，建设污水处理站、停车场。设施硬件不断完善，文化资源得以盘活，为开发利用创造了条件。 </p><p>不过，陕北的旅游旺季短，客源有限。怎样把好资源用好？这就不能只盯着旅游。文化是个大产业，除了文旅，还有文教、文娱、文创等。目光四射找一找、看一看，甄家湾村抓住机遇，为当地发展增添新活力。 </p><p>年近50岁的张海芳，有陕北婆姨的爽利，是村里公认的“本土明星”。原来，村里利用原生态场景，吸引不少影视剧组前来取景，让张海芳有了当群演的机会。2019年，甄家湾村承接了多个影视剧拍摄项目，影视业综合收入超40万元，占村集体经济收入40%以上。如今，村里统一规划了影视拍摄、写生创作、教育研学、传统文化体验等基地，又流转新村闲置14院、64孔窑洞使用权，打造“窑洞酒店”。打开思路，放宽眼界，连接产业“上下游”、拓宽文旅“左右岸”，有力推动文化产业做好做精做强。 </p><p>放在整个延川县看，甄家湾村下好全村“一盘棋”，是因地制宜谋发展的生动实践案例。事实上，每个村有自己的地域特点、资源禀赋。充分考虑自身实际情况，谋划实施可操作的方案，才能有的放矢推动乡村产业振兴。 </p><p>因气候、海拔等因素适宜发展苹果种植，梁家河区域绿色生态循环苹果示范园区现有果园面积10287亩，2022年产量9200吨；由于川坮地富集，土地肥沃、光照充足的太相寺村推广设施大棚，让“菜篮子”成村民致富“钱袋子”；黄家圪塔村利用帮扶资源，建成农副产品加工销售基地，为整个县域提供小米脱壳、玉米粉碎、一体化封装等农业服务。实践带来启示，乡村选准“土特产”、下好“一盘棋”，才能更好走实振兴路。 </p><p>民族要复兴，乡村必振兴。对各地而言，下好乡村振兴这盘大棋，既要有“一盘棋”思维，也要立足实际、因地制宜，整合资源、重点发力。积极培育发展新产业新业态，为乡村全面振兴注入强劲动能，一幅幅产业兴、乡村美、农民富的壮美画卷必将在广袤大地上徐徐铺展。 </p><p>（作者为本报陕西分社记者）</p></section></article>
    </div>

    