<div class="content">
      <article><section data-type="rtext"><p>【环球网财经综合报道】1月15日，据中国政府网显示，国务院办公厅印发《关于发展银发经济增进老年人福祉的意见》（下称《意见》）。而银发经济是向老年人提供产品或服务，以及为老龄阶段做准备等一系列经济活动的总和，涉及面广、产业链长、业态多元、潜力巨大。</p><p>按照《意见》，在发展民生事业，解决急难愁盼上，包括七个方面：扩大老年助餐服务；拓展居家助老服务；发展社区便民服务；优化老年健康服务；完善养老照护服务；丰富老年文体服务；提升农村养老服务。</p><p>且《意见》提到，扩大产品供给，提升质量水平，即培育银发经济经营主体；推进产业集群发展；提升行业组织效能；推动品牌化发展；开展高标准领航行动；拓宽消费供给渠道。需特别指出的是，在推进产业集群发展上，《意见》显示，在京津冀、长三角、粤港澳大湾区、成渝等区域，规划布局10个左右高水平银发经济产业园区。依托自由贸易试验区、各类开发区、国家服务业扩大开放综合示范区、国家服务贸易创新发展示范区等平台，推进银发经济领域跨区域、国际性合作。</p>
              <adv-loader __attr__inner="7004636" __attr__style="width: auto;position: relative;float: left;border: 1px solid #ebebeb; padding: 20px;overflow: hidden;margin: 10px 30px 40px 0;"/>
            <p>此外，在聚焦多样化需求，培育潜力产业方面，《意见》指出，丰富发展养老金融产品。支持金融机构依法合规发展养老金融业务，提供养老财务规划、资金管理等服务。丰富个人养老金产品，推进专属商业养老保险发展。积极发展商业医疗保险和商业长期护理保险，开展人寿保险与长期护理保险责任转换业务试点工作，加强养老金融产品研发与健康、养老照护等服务衔接。除此之外，还包括强化老年用品创新、打造智慧健康养老新业态、大力发展康复辅助器具产业、发展抗衰老产业、拓展旅游服务业态、推进适老化改造。</p><p>而为了强化要素保障，优化发展环境，《意见》强调，围绕康复辅助器具、智慧健康养老等重点领域，谋划一批前瞻性、战略性科技攻关项目。保障养老服务设施和银发经济产业用地需求。同时，强化财政金融支持，推进人才队伍建设，健全数据要素支撑，打击涉老诈骗行为。</p></section></article>
    </div>

    